26 14 11 0
XOX XXX XXX XXX XOX XOX XXX XOX XOX XOX XXX XXX XXX XOX XOX XOX XOX XXX XOX XXX XXX XXX XOX XOX XOX XOX 
OOX OOO OOO OOO XOX XOO OOO OOO XOX XOO XOO OOO OOO XOO OOX XOX OOO OOO XOX OOO OOO OOO XOX OOO OOX OOX 
XXX XXX XOX XXX XOX XXX XXX XXX XOX XXX XOX XXX XXX XXX XXX XOX XXX XXX XOX XXX XXX XXX XOX XOX XXX XXX 

XXX XOX XOX XXX XXX XXX XXX XXX XXX XXX XOX XOX XXX XOX XXX XOX XXX XXX XOX XOX XOX XXX XOX XOX XXX XOX 
XOO XOO XOX XOO OOO XOO OOX XOO XOO XOO XOO XOO OOX XOO XOO XOO OOX OOX OOX XOX XOX OOO OOX OOX OOX OOO 
XOX XXX XOX XOX XXX XOX XOX XOX XOX XOX XXX XXX XOX XXX XOX XXX XOX XOX XXX XOX XOX XXX XOX XXX XOX XXX 

XXX XXX XOX XOX XOX XXX XOX XXX XXX XOX XOX XOX XOX XXX XOX XOX XOX XOX XOX XOX XXX XOX XXX XXX XXX XXX 
OOO XOO OOX XOO OOX XOO OOX OOX XOO OOX XOX XOO XOX OOX XOO XOO XOO XOX XOX OOX OOX OOX OOX OOO OOO XOO 
XXX XOX XXX XXX XXX XOX XOX XOX XOX XXX XOX XXX XOX XOX XXX XXX XXX XOX XOX XXX XOX XXX XOX XXX XXX XOX 

XOX XOX XXX XXX XOX XXX XOX XXX XOX XOX XXX XOX XOX XOX XXX XXX XOX XXX XXX XOX XXX XOX XOX XXX XOX XOX 
OOO XOX OOO OOO OOO OOO XOO OOO XOO OOX XOO XOX XOO XOX OOX OOO XOO OOO XOO OOX XOO OOO OOX OOO OOO OOX 
XOX XOX XXX XXX XXX XXX XXX XXX XXX XOX XOX XOX XXX XOX XOX XXX XXX XXX XOX XXX XOX XXX XXX XXX XXX XXX 

XOX XXX XOX XOX XXX XOX XOX XOX XXX XOX XOX XXX XXX XOX XXX XXX XXX XOX XXX XXX XXX XXX XOX XXX XXX XOX 
OOX OOO XOX OOX XOO XOX XOX OOX XOO XOO XOO OOO OOO XOO OOX OOO OOO XOO OOX OOO OOO OOO OOX OOX XOO XOX 
XOX XXX XOX XXX XOX XOX XOX XXX XOX XXX XXX XXX XXX XXX XOX XXX XXX XXX XOX XXX XXX XXX XXX XOX XOX XOX 

XXX XOX XOX XOX XXX XOX XXX XXX XOX XXX XXX XOX XOX XXX XXX XXX XXX XOX XOX XXX XOX XOX XXX XOX XOX XOX 
OOX XOX OOX XOX XOO XOX OOO OOO OOX OOX OOO XOX XOX XOO OOO OOO OOO XOX XOO OOO OOX OOO OOX XOO XOX OOX 
XOX XOX XXX XOX XOX XOX XXX XXX XXX XOX XXX XOX XOX XOX XXX XXX XXX XOX XXX XXX XOX XOX XOX XXX XOX XXX 

XXX XXX XOX XOX XXX XXX XXX XOX XXX XOX XOX XXX XXX XOX XXX XXX XXX XXX XOX XOX XOX XXX XXX XOX XXX XOX 
XOO OOO OOX OOO OOO OOO OOO OOO OOO OOO XOX OOO OOO XOO XOO OOX OOX OOO XOX OOX XOX XOO OOO OOO OOO XOO 
XOX XXX XXX XOX XXX XXX XXX XXX XXX XXX XOX XXX XXX XXX XOX XOX XOX XXX XOX XXX XOX XOX XOX XOX XXX XOX 

XXX XXX XOX XXX XXX XXX XOX XOX XOX XXX XXX XOX XXX XOX XXX XOX XOX XXX XXX XOX XXX XOX XOX XXX XXX XOX 
XOO OOO XOO OOX OOO OOO XOO XOO OOX OOO OOO OOX OOX XOX XOO XOO OOX XOO OOO OOO OOO OOO OOX OOX OOO XOO 
XOX XXX XXX XOX XXX XXX XXX XXX XXX XXX XOX XXX XOX XOX XOX XXX XXX XOX XXX XOX XOX XOX XXX XOX XXX XXX 

XXX XXX XOX XXX XXX XXX XOX XXX XXX XXX XOX XXX XOX XOX XOX XXX XOX XOX XXX XOX XXX XOX XXX XXX XXX XXX 
OOX OOO OOO OOO OOO OOO XOO XOO XOO XOO XOO XOO OOX OOX XOO OOX XOX XOO OOO XOO OOX XOO XOO OOO OOO OOX 
XOX XXX XOX XXX XXX XXX XXX XOX XOX XOX XXX XOX XXX XXX XXX XOX XOX XOX XXX XXX XOX XXX XOX XXX XXX XOX 

XOX XOX XXX XXX XXX XXX XOX XOX XXX XOX XXX XXX XXX XOX XOX XXX XXX XXX XOX XOX XXX XXX XXX XOX XXX XXX 
XOO OOX XOO OOO OOO OOO XOX XOO OOO XOO XOO OOO OOO XOO XOO XOO OOX OOO OOX XOO OOX OOO OOO XOX OOX OOO 
XOX XXX XOX XXX XXX XXX XOX XXX XXX XOX XOX XXX XXX XXX XXX XOX XOX XXX XOX XXX XOX XXX XXX XOX XOX XXX 

XOX XOX XXX XOX XXX XXX XOX XXX XXX XOX XOX XXX XXX XXX XOX XOX XOX XXX XXX XXX XXX XOX XXX XOX XOX XOX 
XOO OOO OOO OOX OOO OOO XOX OOO OOO XOO OOX OOO OOO OOO XOX XOX XOO OOX XOO XOO XOO OOX OOO XOX OOX XOX 
XXX XOX XXX XXX XXX XXX XOX XXX XXX XXX XOX XXX XXX XXX XOX XOX XXX XOX XOX XOX XOX XXX XXX XOX XXX XOX 

XOX XXX XXX XOX XXX XOX XXX XXX XOX XXX XXX XOX XXX XOX XXX XOX XXX XOX XXX XXX XOX XOX XXX XOX XOX XOX 
OOO XOO XOO XOO OOX XOX OOO OOO OOX XOO OOO OOX OOO OOX OOO OOX OOO OOX OOX OOO XOX OOX OOX XOX XOX XOO 
XOX XOX XOX XXX XOX XOX XXX XXX XOX XOX XXX XXX XXX XOX XXX XXX XXX XOX XOX XXX XOX XXX XOX XOX XOX XOX 

XXX XXX XXX XXX XOX XOX XOX XOX XXX XXX XOX XOX XXX XXX XOX XXX XOX XOX XOX XOX XOX XOX XOX XXX XXX XXX 
OOO XOO OOO XOO XOX OOX XOO OOX XOO OOO OOX XOO OOO OOX XOO OOX XOO XOX XOX OOX XOO OOX OOX XOO OOO XOO 
XXX XOX XOX XOX XOX XXX XXX XXX XOX XXX XXX XXX XXX XOX XXX XOX XXX XOX XOX XXX XXX XXX XXX XOX XXX XOX 

XXX XOX XOX XXX XOX XXX XXX XOX XXX XOX XOX XOX XXX XXX XXX XXX XOX XOX XOX XOX XXX XXX XOX XOX XXX XOX 
XOO OOX XOO OOO OOO XOO XOO XOO OOO XOX XOX XOX OOO OOO XOO OOO OOO OOX XOO OOX OOX XOO XOX OOO OOO OOX 
XOX XXX XXX XXX XXX XOX XOX XOX XXX XOX XOX XOX XXX XXX XOX XXX XXX XXX XXX XXX XOX XOX XOX XXX XXX XXX 

