26 14 11 0
XOX XXX XXX XXX XOX XOX XXX XOX XOX XOX XXX XXX XXX XOX XOX XOX XOX XXX XOX XXX XXX XXX XOX XOX XXX XXX 
OOX OOO OOO OOO XOX XOO OOO OOO XOX XOO XOO OOO OOO XOO OOX XOX OOO OOO XOX OOO OOO OOO XOX OOO XOO XO* 
XXX XXX XOX XXX XOX XXX XXX XXX XOX XXX XOX XXX XXX XXX XXX XOX XXX XXX XOX XXX XXX XXX XOX XOX XOX XOX 

XXX XOX XOX XXX XXX XXX XXX XXX XXX XXX XOX XOX XXX XOX XXX XOX XXX XXX XOX XOX XOX XXX XOX XXX XXX XOX 
XOO XOO XOX XOO OOO XOO OOX XOO XOO XOO XOO XOO OOX XOO XOO XOO OOX OOX OOX XOX XOX OOO OOX XOO XOO OOO 
XOX XXX XOX XOX XXX XOX XOX XOX XOX XOX XXX XXX XOX XXX XOX XXX XOX XOX XXX XOX XOX XXX XOX XOX XOX XXX 

XXX XXX XXX XOX XOX XXX XOX XXX XXX XOX XOX XOX XOX XXX XOX XOX XOX XOX XOX XXX XXX XXX XXX XOX XOX XXX 
OOO XOO OOX XOO OOX XOO OOX OOX XOO OOX XOX XOO XOX OOX XOO XOO XOO XOX XOX XOO OOX XOO OOX XOX XOX XOO 
XXX XOX XOX XXX XXX XOX XOX XOX XOX XXX XOX XXX XOX XOX XXX XXX XXX XOX XOX XOX XOX XOX XOX XOX XOX XOX 

XOX XOX XOX XXX XOX XXX XOX XXX XOX XOX XXX XOX XOX XOX XXX XXX XOX XXX XXX XOX XOX XOX XOX XXX XOX XOX 
OOO XOX XOX OOO OOO OOO XOO OOO XOO OOX XOO XOX XOO XOX OOX OOO XOO OOO XOO OOX XOO OOO XOO OOO OOO OOX 
XOX XOX XOX XXX XXX XXX XXX XXX XXX XOX XOX XOX XXX XOX XOX XXX XXX XXX XOX XXX XXX XXX XXX XXX XXX XXX 

XOX XOX XOX XOX XXX XOX XOX XOX XXX XOX XOX XXX XXX XOX XXX XXX XXX XOX XOX XXX XXX XXX XXX XOX XXX XOX 
OOX XOX XOX OOX XOO XOX XOX OOX XOO XOO XOO OOO OOO XOO OOX OOO OOO XOO XOO OOO OOO OOO OOX OOX OOX XOX 
XOX XOX XOX XXX XOX XOX XOX XXX XOX XXX XXX XXX XXX XXX XOX XXX XXX XXX XXX XXX XXX XXX XOX XXX XOX XOX 

XXX XOX XOX XXX XXX XOX XXX XXX XXX XXX XXX XOX XOX XXX XXX XXX XXX XOX XOX XXX XOX XOX XOX XXX XOX XOX 
OOX XOX XOO OOO OOX XOX OOO OOO XOO OOX OOO XOX XOX XOO OOO OOO OOO XOX XOO OOO OOX OOO XOO OOX XOX OOX 
XOX XOX XXX XXX XOX XOX XXX XXX XOX XOX XXX XOX XOX XOX XXX XXX XXX XOX XXX XXX XOX XOX XXX XOX XOX XXX 

XXX XOX XOX XOX XOX XXX XXX XOX XOX XOX XOX XXX XXX XOX XXX XXX XXX XXX XOX XOX XOX XXX XXX XOX XXX XXX 
XOO XOX OOX OOO XOX OOO OOO OOO XOX XOO XOX OOO OOO XOO XOO OOX OOX OOO XOX OOX XOX XOO OOO OOO OOO OOO 
XOX XOX XXX XOX XOX XXX XXX XXX XOX XOX XOX XXX XXX XXX XOX XOX XOX XXX XOX XXX XOX XOX XOX XOX XXX XOX 

XXX XOX XOX XXX XOX XXX XOX XXX XOX XOX XXX XOX XXX XOX XXX XOX XOX XXX XXX XOX XXX XOX XOX XOX XXX XOX 
XOO XOX XOO OOX XOX OOO XOO XOO OOX XOX OOO OOX OOX XOX XOO XOO OOX XOO OOO OOO OOO OOO OOX XOO OOO OOX 
XOX XOX XXX XOX XOX XXX XXX XOX XXX XOX XOX XXX XOX XOX XOX XXX XXX XOX XXX XOX XOX XOX XXX XXX XXX XXX 

XXX XOX XOX XXX XOX XXX XOX XOX XXX XOX XXX XXX XOX XOX XOX XXX XOX XOX XXX XXX XOX XOX XXX XOX XXX XXX 
OOX XOX OOO OOO XOX OOO XOO XOO OOX XOO OOX XOO OOX OOX XOO OOX XOX XOO OOO XOO OOX XOO OOX XOX OOO OOX 
XOX XOX XOX XXX XOX XXX XXX XXX XOX XXX XOX XOX XXX XXX XXX XOX XOX XOX XXX XOX XXX XXX XOX XOX XXX XOX 

XOX XXX XXX XXX XOX XXX XXX XOX XOX XOX XOX XXX XXX XXX XOX XXX XXX XXX XOX XOX XXX XXX XOX XOX XOX XOX 
XOO XOO OOX OOO XOX OOO OOO OOX XOX XOO XOO OOO OOO OOX XOO XOO OOX OOO OOX XOO OOX OOO XOX XOX OOX XOX 
XOX XOX XOX XXX XOX XXX XXX XXX XOX XOX XXX XXX XXX XOX XXX XOX XOX XXX XOX XXX XOX XXX XOX XOX XXX XOX 

XXX X.X XOX XOX XOX XXX XOX XXX XOX XOX XOX XXX XXX XOX XOX XOX XOX XXX XXX XXX XOX XXX XOX XOX XOX XOX 
XOO O.O XOX OOX XOX OOO XOX OOO XOX XOO OOX OOO OOO XOX XOX XOX XOO OOX XOO XOO XOO OOX XOX XOX OOX XOX 
XOX X.X XOX XXX XOX XXX XOX XXX XOX XXX XOX XXX XXX XOX XOX XOX XXX XOX XOX XOX XXX XOX XOX XOX XXX XOX 

X.X X.X XOX XXX XXX XXX XXX XXX XOX XXX XXX XOX XXX XOX XXX XOX XXX XOX XXX XXX XXX XOX XOX XXX XXX XOX 
... ..X XOO OOX XOO OOO OOO OOO OOO XOO OOO OOX OOO OOO OOO OOX OOO OOX XOO OOO OOO OOX XOO OOO OOO OOX 
X.X XXX XXX XOX XOX XXX XXX XXX XXX XOX XXX XXX XXX XXX XXX XXX XXX XOX XOX XXX XXX XXX XXX XXX XXX XOX 

XOX XXX XXX XOX XOX XOX XOX XOX XXX XXX XOX XOX XXX XXX XOX XXX XOX XOX XOX XOX XOX XOX XOX XXX XXX XXX 
XOX XOO OOO OOX XOX OOX XOO OOX XOO OOO OOX XOO OOO OOX XOO OOX XOO XOX XOX OOX XOO OOX OOX XOO OOO OOX 
XOX XOX XOX XXX XOX XXX XXX XXX XOX XXX XXX XXX XXX XOX XXX XOX XXX XOX XOX XXX XXX XXX XXX XOX XXX XOX 

XOX XOX XOX XXX XOX XXX XXX XOX XXX XOX XOX XOX XXX XXX XXX XXX XOX XOX XOX XOX XXX XXX XOX XOX XXX XOX 
XOO OOX XOO OOO OOO XOO XOO XOO OOO XOX XOX XOX OOO OOO XOO OOO OOO XOO OOX OOX OOX XOO XOX OOO OOO OOX 
XXX XXX XXX XXX XXX XOX XOX XOX XXX XOX XOX XOX XXX XXX XOX XXX XXX XXX XXX XXX XOX XOX XOX XXX XXX XXX 

