\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode \string ``=12
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\select@language{magyar} \@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}Vízvezetékszerelő/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Plumber}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{index}{{1}{1}{}{chapter.1}{}}
\newlabel{index_md_readme}{{1}{1}{}{chapter.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.1}Telepítés}{1}{section.1.1}\protected@file@percent }
\newlabel{index_autotoc_md16}{{1.1}{1}{\texorpdfstring {Telepítés}{Telepítés}}{section.1.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.1.1}SDL telepítése}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{index_autotoc_md17}{{1.1.1}{1}{\texorpdfstring {SDL telepítése}{SDL telepítése}}{subsection.1.1.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {1.1.1.1}Linux}{1}{subsubsection.1.1.1.1}\protected@file@percent }
\newlabel{index_autotoc_md18}{{1.1.1.1}{1}{\texorpdfstring {Linux}{Linux}}{subsubsection.1.1.1.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {1.1.1.2}Windows}{2}{subsubsection.1.1.1.2}\protected@file@percent }
\newlabel{index_autotoc_md19}{{1.1.1.2}{2}{\texorpdfstring {Windows}{Windows}}{subsubsection.1.1.1.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.1.2}osdialog telepítése}{2}{subsection.1.1.2}\protected@file@percent }
\newlabel{index_autotoc_md20}{{1.1.2}{2}{\texorpdfstring {osdialog telepítése}{osdialog telepítése}}{subsection.1.1.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.2}Fordítás}{2}{section.1.2}\protected@file@percent }
\newlabel{index_autotoc_md21}{{1.2}{2}{\texorpdfstring {Fordítás}{Fordítás}}{section.1.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.2.1}Linux}{2}{subsection.1.2.1}\protected@file@percent }
\newlabel{index_autotoc_md22}{{1.2.1}{2}{\texorpdfstring {Linux}{Linux}}{subsection.1.2.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.2.2}Windows}{2}{subsection.1.2.2}\protected@file@percent }
\newlabel{index_autotoc_md23}{{1.2.2}{2}{\texorpdfstring {Windows}{Windows}}{subsection.1.2.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.3}A játék menete}{3}{section.1.3}\protected@file@percent }
\newlabel{index_autotoc_md24}{{1.3}{3}{\texorpdfstring {A játék menete}{A játék menete}}{section.1.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.3.1}A generált fájlok struktúrája (.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}plm)}{3}{subsection.1.3.1}\protected@file@percent }
\newlabel{index_autotoc_md25}{{1.3.1}{3}{\texorpdfstring {A generált fájlok struktúrája (.\+plm)}{A generált fájlok struktúrája (.plm)}}{subsection.1.3.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.4}Hibák}{3}{section.1.4}\protected@file@percent }
\newlabel{index_autotoc_md26}{{1.4}{3}{\texorpdfstring {Hibák}{Hibák}}{section.1.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}Hiba lista}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{bug}{{2}{5}{\texorpdfstring {Hibák}{Hibák}}{chapter.2}{}}
\newlabel{bug__bug000004}{{2}{5}{\texorpdfstring {Hibák}{Hibák}}{chapter.2}{}}
\newlabel{bug__bug000001}{{2}{5}{\texorpdfstring {Hibák}{Hibák}}{chapter.2}{}}
\newlabel{bug__bug000002}{{2}{5}{\texorpdfstring {Hibák}{Hibák}}{chapter.2}{}}
\newlabel{bug__bug000003}{{2}{5}{\texorpdfstring {Hibák}{Hibák}}{chapter.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}Fájlmutató}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.1}Fájllista}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}Fájlok dokumentációja}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.1}lib/include/game.h fájlreferencia}{9}{section.4.1}\protected@file@percent }
\newlabel{game_8h}{{4.1}{9}{lib/include/game.h fájlreferencia}{section.4.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1.1}Részletes leírás}{11}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.1.1.1}Struktúrák, enumok\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:}{11}{subsubsection.4.1.1.1}\protected@file@percent }
\newlabel{game_8h_autotoc_md0}{{4.1.1.1}{11}{\texorpdfstring {Struktúrák, enumok\+:}{Struktúrák, enumok:}}{subsubsection.4.1.1.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.1.1.2}Függvények\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:}{11}{subsubsection.4.1.1.2}\protected@file@percent }
\newlabel{game_8h_autotoc_md1}{{4.1.1.2}{11}{\texorpdfstring {Függvények\+:}{Függvények:}}{subsubsection.4.1.1.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.1.1.3}Példakód\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:}{11}{subsubsection.4.1.1.3}\protected@file@percent }
\newlabel{game_8h_autotoc_md2}{{4.1.1.3}{11}{\texorpdfstring {Példakód\+:}{Példakód:}}{subsubsection.4.1.1.3}{}}
\gdef \LT@i {\LT@entry 
    {3}{47.17044pt}\LT@entry 
    {3}{42.2706pt}\LT@entry 
    {3}{263.1167pt}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.1.1.4}Megjegyzések\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:}{12}{subsubsection.4.1.1.4}\protected@file@percent }
\newlabel{game_8h_autotoc_md3}{{4.1.1.4}{12}{\texorpdfstring {Megjegyzések\+:}{Megjegyzések:}}{subsubsection.4.1.1.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.1.1.5}Kapcsolódó kódfájlok\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:}{12}{subsubsection.4.1.1.5}\protected@file@percent }
\newlabel{game_8h_autotoc_md4}{{4.1.1.5}{12}{\texorpdfstring {Kapcsolódó kódfájlok\+:}{Kapcsolódó kódfájlok:}}{subsubsection.4.1.1.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1.2}Adatszerkezetek dokumentációja}{12}{subsection.4.1.2}\protected@file@percent }
\newlabel{structGameStruct}{{4.1.2}{12}{Adatszerkezetek dokumentációja}{subsection.4.1.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.1.2.1}struct Game\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Struct}{12}{subsubsection.4.1.2.1}\protected@file@percent }
\newlabel{game_8h_af99c856f0e36b473b4c82797977e2f09}{{4.1}{12}{struct Game\+Struct}{table.4.1}{}}
\newlabel{game_8h_a79decddd617fac9909c147b40c804e76}{{4.1}{12}{struct Game\+Struct}{table.4.1}{}}
\newlabel{game_8h_a4f830fdba462145586a292be9a0e0eb1}{{4.1}{12}{struct Game\+Struct}{table.4.1}{}}
\gdef \LT@ii {\LT@entry 
    {3}{60.59805pt}\LT@entry 
    {3}{56.63434pt}\LT@entry 
    {3}{347.04047pt}}
\gdef \LT@iii {\LT@entry 
    {3}{42.1394pt}\LT@entry 
    {3}{31.45276pt}\LT@entry 
    {3}{140.91748pt}}
\gdef \LT@iv {\LT@entry 
    {3}{114.47585pt}\LT@entry 
    {3}{80.93373pt}\LT@entry 
    {3}{259.83453pt}}
\newlabel{structEventloopVariables}{{4.1.2.1}{13}{struct Game\+Struct}{table.4.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.1.2.2}struct Eventloop\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Variables}{13}{subsubsection.4.1.2.2}\protected@file@percent }
\newlabel{game_8h_a64c40acc8bab0269bf31f06b103a0505}{{4.2}{13}{struct Eventloop\+Variables}{table.4.2}{}}
\newlabel{game_8h_aa53a0fdfef43cb966fb74ab7eb824ecc}{{4.2}{13}{struct Eventloop\+Variables}{table.4.2}{}}
\newlabel{game_8h_ab372882d169c65f7a4941929e51f864b}{{4.2}{13}{struct Eventloop\+Variables}{table.4.2}{}}
\newlabel{game_8h_ac93a6baf84a9cc8c8cb11ea710bb93ba}{{4.2}{13}{struct Eventloop\+Variables}{table.4.2}{}}
\newlabel{game_8h_a08f346b3758ea97052f89cad6428c534}{{4.2}{13}{struct Eventloop\+Variables}{table.4.2}{}}
\newlabel{game_8h_a204af24b1857f56a3781fb35df518639}{{4.2}{13}{struct Eventloop\+Variables}{table.4.2}{}}
\newlabel{game_8h_a91a830ecf8552467cfc3ded235f7c993}{{4.2}{13}{struct Eventloop\+Variables}{table.4.2}{}}
\newlabel{structWheel}{{4.1.2.2}{13}{struct Eventloop\+Variables}{table.4.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.1.2.3}struct Wheel}{13}{subsubsection.4.1.2.3}\protected@file@percent }
\newlabel{game_8h_abccd14c0207a403b2d004a66637c26de}{{4.3}{13}{struct Wheel}{table.4.3}{}}
\newlabel{game_8h_a99cab1e48426f3feb7dbd4a93846406f}{{4.3}{13}{struct Wheel}{table.4.3}{}}
\newlabel{structAnimationQueue}{{4.1.2.3}{13}{struct Wheel}{table.4.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.1.2.4}struct Animation\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Queue}{13}{subsubsection.4.1.2.4}\protected@file@percent }
\newlabel{game_8h_a1a3508d36b2a70e11952c5145e960bd5}{{4.4}{13}{struct Animation\+Queue}{table.4.4}{}}
\newlabel{game_8h_a56a39622b3b2f9c4c8c5aa5030022652}{{4.4}{13}{struct Animation\+Queue}{table.4.4}{}}
\newlabel{game_8h_a55bfc1207a50fab024818dd5a86c8f96}{{4.4}{13}{struct Animation\+Queue}{table.4.4}{}}
\newlabel{game_8h_aa06f0cc05ec87c890474676775a721a5}{{4.4}{13}{struct Animation\+Queue}{table.4.4}{}}
\newlabel{game_8h_a9d6a41af1d0c01567fa484811368015f}{{4.4}{13}{struct Animation\+Queue}{table.4.4}{}}
\newlabel{game_8h_a9b15362e73eb74b445a1928b20f017dc}{{4.4}{13}{struct Animation\+Queue}{table.4.4}{}}
\newlabel{game_8h_a4f251b739d15cb89ed891ecab2e60b37}{{4.4}{14}{struct Animation\+Queue}{table.4.4}{}}
\newlabel{game_8h_a4e09e19ae290696e39a1a584592bdd78}{{4.4}{14}{struct Animation\+Queue}{table.4.4}{}}
\newlabel{game_8h_a4640e48528855266134be7de3b24c265}{{4.4}{14}{struct Animation\+Queue}{table.4.4}{}}
\newlabel{game_8h_ac8ad2da77177a711c84939ae0fc6b9aa}{{4.4}{14}{struct Animation\+Queue}{table.4.4}{}}
\newlabel{game_8h_a1cbf0b4d33d8773cc3f7b6857a19c28b}{{4.4}{14}{struct Animation\+Queue}{table.4.4}{}}
\newlabel{game_8h_ad4863bb080fb9cca7cfe6a282e368f11}{{4.4}{14}{struct Animation\+Queue}{table.4.4}{}}
\newlabel{game_8h_a9adfe6407bfb99b446a6148fc54b8a66}{{4.4}{14}{struct Animation\+Queue}{table.4.4}{}}
\newlabel{game_8h_a23ee2298d2364eb6be2fc972c4d991d5}{{4.4}{14}{struct Animation\+Queue}{table.4.4}{}}
\newlabel{game_8h_a9cc796f3b5d42a75d09a5f46bf8a6258}{{4.4}{14}{struct Animation\+Queue}{table.4.4}{}}
\newlabel{game_8h_a09ec3a515e3900ef4e7983c571a69239}{{4.4}{14}{struct Animation\+Queue}{table.4.4}{}}
\newlabel{game_8h_aaeeca0c77d4f541f20eb3405614bf906}{{4.4}{14}{struct Animation\+Queue}{table.4.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1.3}Makródefiníciók dokumentációja}{14}{subsection.4.1.3}\protected@file@percent }
\newlabel{game_8h_a030ebc610fddb0a18d62829ab376bf85}{{4.1.3}{14}{Makródefiníciók dokumentációja}{subsection.4.1.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.1.3.1}DEFAULT\_WINDOW\_HEIGHT}{14}{subsubsection.4.1.3.1}\protected@file@percent }
\newlabel{game_8h_a6ca4df6b9e1495a80a2929a5187cb9b9}{{4.1.3.1}{14}{\texorpdfstring {DEFAULT\_WINDOW\_HEIGHT}{DEFAULT\_WINDOW\_HEIGHT}}{subsubsection.4.1.3.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.1.3.2}DEFAULT\_WINDOW\_WIDTH}{14}{subsubsection.4.1.3.2}\protected@file@percent }
\newlabel{game_8h_a70ffdd55dbb29415bff839f0d460cce0}{{4.1.3.2}{14}{\texorpdfstring {DEFAULT\_WINDOW\_WIDTH}{DEFAULT\_WINDOW\_WIDTH}}{subsubsection.4.1.3.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.1.3.3}LONG\_PIPE\_FILL\_SPEED}{14}{subsubsection.4.1.3.3}\protected@file@percent }
\newlabel{game_8h_a1ce30ff5253b94e8f3ba48694fbc207b}{{4.1.3.3}{14}{\texorpdfstring {LONG\_PIPE\_FILL\_SPEED}{LONG\_PIPE\_FILL\_SPEED}}{subsubsection.4.1.3.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.1.3.4}MIN\_X\_SIZE}{15}{subsubsection.4.1.3.4}\protected@file@percent }
\newlabel{game_8h_a9400dfeda655f60302884300255f7115}{{4.1.3.4}{15}{\texorpdfstring {MIN\_X\_SIZE}{MIN\_X\_SIZE}}{subsubsection.4.1.3.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.1.3.5}MIN\_Y\_SIZE}{15}{subsubsection.4.1.3.5}\protected@file@percent }
\newlabel{game_8h_a845c556111e6f63f6b0d43351f467b8c}{{4.1.3.5}{15}{\texorpdfstring {MIN\_Y\_SIZE}{MIN\_Y\_SIZE}}{subsubsection.4.1.3.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.1.3.6}PIPE\_FILL\_SPEED}{15}{subsubsection.4.1.3.6}\protected@file@percent }
\newlabel{game_8h_a6ac5cdf96de80051ae9ea707bbdb8579}{{4.1.3.6}{15}{\texorpdfstring {PIPE\_FILL\_SPEED}{PIPE\_FILL\_SPEED}}{subsubsection.4.1.3.6}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.1.3.7}PIPE\_ROTATE\_SPEED}{15}{subsubsection.4.1.3.7}\protected@file@percent }
\newlabel{game_8h_aab58dbd5f932cc031e945688c796e067}{{4.1.3.7}{15}{\texorpdfstring {PIPE\_ROTATE\_SPEED}{PIPE\_ROTATE\_SPEED}}{subsubsection.4.1.3.7}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.1.3.8}WHEEL\_ROTATE\_SPEED}{15}{subsubsection.4.1.3.8}\protected@file@percent }
\newlabel{game_8h_af901e4e1eb4b35b9bc69926222e151e3}{{4.1.3.8}{15}{\texorpdfstring {WHEEL\_ROTATE\_SPEED}{WHEEL\_ROTATE\_SPEED}}{subsubsection.4.1.3.8}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.1.3.9}WHEEL\_SIZE\_MULTIPLIER}{15}{subsubsection.4.1.3.9}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1.4}Enumerációk dokumentációja}{15}{subsection.4.1.4}\protected@file@percent }
\newlabel{game_8h_a70cf3f4f0d1e741d0cb63aff969dfc6e}{{4.1.4}{15}{Enumerációk dokumentációja}{subsection.4.1.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.1.4.1}AnimationDirection}{15}{subsubsection.4.1.4.1}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {3}{128.11499pt}\LT@entry 
    {3}{56.74196pt}}
\gdef \LT@vi {\LT@entry 
    {3}{105.7592pt}\LT@entry 
    {3}{100.517pt}}
\gdef \LT@vii {\LT@entry 
    {3}{81.33372pt}\LT@entry 
    {3}{180.47173pt}}
\newlabel{game_8h_a70cf3f4f0d1e741d0cb63aff969dfc6eab473734b8a57b27821580eaa957b5cf4}{{4.5}{16}{\texorpdfstring {AnimationDirection}{AnimationDirection}}{table.4.5}{}}
\newlabel{game_8h_a70cf3f4f0d1e741d0cb63aff969dfc6ea200fc98bbe8d080d2cd1e9dbac4985a7}{{4.5}{16}{\texorpdfstring {AnimationDirection}{AnimationDirection}}{table.4.5}{}}
\newlabel{game_8h_a70cf3f4f0d1e741d0cb63aff969dfc6eac7b32560c32469f0ace16cb8fedf2eee}{{4.5}{16}{\texorpdfstring {AnimationDirection}{AnimationDirection}}{table.4.5}{}}
\newlabel{game_8h_a70cf3f4f0d1e741d0cb63aff969dfc6ea8bc66bee51242218f1c6639ac825d28b}{{4.5}{16}{\texorpdfstring {AnimationDirection}{AnimationDirection}}{table.4.5}{}}
\newlabel{game_8h_affb455e5ea72d01e065758c70f810a95}{{4.1.4.1}{16}{\texorpdfstring {AnimationDirection}{AnimationDirection}}{table.4.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.1.4.2}AnimationType}{16}{subsubsection.4.1.4.2}\protected@file@percent }
\newlabel{game_8h_affb455e5ea72d01e065758c70f810a95a92f982c1691919b7b36f507af9be5689}{{4.6}{16}{\texorpdfstring {AnimationType}{AnimationType}}{table.4.6}{}}
\newlabel{game_8h_affb455e5ea72d01e065758c70f810a95a1e216d7234d9281f917514aafa14abb9}{{4.6}{16}{\texorpdfstring {AnimationType}{AnimationType}}{table.4.6}{}}
\newlabel{game_8h_affb455e5ea72d01e065758c70f810a95aaaf0ad94f9a9b7086f493133a852aacb}{{4.6}{16}{\texorpdfstring {AnimationType}{AnimationType}}{table.4.6}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1.5}Függvények dokumentációja}{16}{subsection.4.1.5}\protected@file@percent }
\newlabel{game_8h_a40bf3b078c6259575f2f12c6d48a5e7c}{{4.1.5}{16}{Függvények dokumentációja}{subsection.4.1.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.1.5.1}AnimationQueue\_AppendLongFill()}{16}{subsubsection.4.1.5.1}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {3}{81.33372pt}\LT@entry 
    {3}{202.29633pt}}
\gdef \LT@ix {\LT@entry 
    {3}{81.33372pt}\LT@entry 
    {3}{180.47173pt}}
\newlabel{game_8h_a148edd59900f9867f1832230fb0d9249}{{4.1.5.1}{17}{\texorpdfstring {AnimationQueue\_AppendLongFill()}{AnimationQueue\_AppendLongFill()}}{table.4.7}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.1.5.2}AnimationQueue\_AppendPipeFill()}{17}{subsubsection.4.1.5.2}\protected@file@percent }
\newlabel{game_8h_a8f715d8120fdee7afc72c866645f038a}{{4.1.5.2}{17}{\texorpdfstring {AnimationQueue\_AppendPipeFill()}{AnimationQueue\_AppendPipeFill()}}{table.4.8}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.1.5.3}AnimationQueue\_AppendPipeRotate()}{17}{subsubsection.4.1.5.3}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {3}{81.33372pt}\LT@entry 
    {3}{180.47173pt}}
\gdef \LT@xi {\LT@entry 
    {3}{30.66449pt}\LT@entry 
    {3}{180.47173pt}}
\newlabel{game_8h_a27569d72a725f934f39a1f2f4b3e2963}{{4.1.5.3}{18}{\texorpdfstring {AnimationQueue\_AppendPipeRotate()}{AnimationQueue\_AppendPipeRotate()}}{table.4.9}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.1.5.4}AnimationQueue\_AppendWheelRotate()}{18}{subsubsection.4.1.5.4}\protected@file@percent }
\newlabel{game_8h_a3aefb16a32d6f8afe029607d664f0daf}{{4.1.5.4}{18}{\texorpdfstring {AnimationQueue\_AppendWheelRotate()}{AnimationQueue\_AppendWheelRotate()}}{table.4.10}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.1.5.5}AnimationQueue\_Destroy()}{18}{subsubsection.4.1.5.5}\protected@file@percent }
\newlabel{game_8h_af62ed55fa7c360460eba62c9a69c0276}{{4.1.5.5}{18}{\texorpdfstring {AnimationQueue\_Destroy()}{AnimationQueue\_Destroy()}}{table.4.11}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.1.5.6}AnimationQueue\_Init()}{18}{subsubsection.4.1.5.6}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {3}{44.81236pt}\LT@entry 
    {3}{180.47173pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{43.8136pt}\LT@entry 
    {3}{147.10017pt}}
\newlabel{game_8h_af170ca51a234abe456df7b78c85b5f09}{{4.1.5.6}{19}{\texorpdfstring {AnimationQueue\_Init()}{AnimationQueue\_Init()}}{subsubsection.4.1.5.6}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.1.5.7}AnimationQueue\_RemoveElement()}{19}{subsubsection.4.1.5.7}\protected@file@percent }
\newlabel{game_8h_a9870d4c405121b6667c178f650896d1c}{{4.1.5.7}{19}{\texorpdfstring {AnimationQueue\_RemoveElement()}{AnimationQueue\_RemoveElement()}}{table.4.12}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.1.5.8}CursorInRect()}{19}{subsubsection.4.1.5.8}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {3}{43.8136pt}\LT@entry 
    {3}{228.51239pt}}
\newlabel{game_8h_ac10254960c5d6975f0d32e052f3f18b3}{{4.1.5.8}{20}{\texorpdfstring {CursorInRect()}{CursorInRect()}}{table.4.13}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.1.5.9}Delta\_Update()}{20}{subsubsection.4.1.5.9}\protected@file@percent }
\newlabel{game_8h_a9b1acba58182e72d9c5bceadc3b69570}{{4.1.5.9}{20}{\texorpdfstring {Delta\_Update()}{Delta\_Update()}}{table.4.14}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.1.5.10}EventloopVariables\_Init()}{20}{subsubsection.4.1.5.10}\protected@file@percent }
\newlabel{game_8h_a93c862a10cd086d1667b0564f41cf7fd}{{4.1.5.10}{20}{\texorpdfstring {EventloopVariables\_Init()}{EventloopVariables\_Init()}}{subsubsection.4.1.5.10}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.1.5.11}Game()}{20}{subsubsection.4.1.5.11}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {3}{62.45198pt}\LT@entry 
    {3}{345.26688pt}}
\gdef \LT@xvi {\LT@entry 
    {3}{62.45198pt}\LT@entry 
    {3}{156.94595pt}}
\newlabel{game_8h_a387e11d6576bc1b42e1dae0eb31d8a81}{{4.1.5.11}{21}{\texorpdfstring {Game()}{Game()}}{table.4.15}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.1.5.12}GameStruct\_Create()}{21}{subsubsection.4.1.5.12}\protected@file@percent }
\newlabel{game_8h_a99fd927905eb43053a45dc0827478680}{{4.1.5.12}{21}{\texorpdfstring {GameStruct\_Create()}{GameStruct\_Create()}}{table.4.16}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.1.5.13}GameStruct\_Destroy()}{21}{subsubsection.4.1.5.13}\protected@file@percent }
\gdef \LT@xvii {\LT@entry 
    {3}{62.45198pt}\LT@entry 
    {3}{172.20958pt}}
\gdef \LT@xviii {\LT@entry 
    {3}{62.45198pt}\LT@entry 
    {3}{115.94266pt}}
\newlabel{game_8h_aa04da33e6daf2c7ed058efde2aea7246}{{4.1.5.13}{22}{\texorpdfstring {GameStruct\_Destroy()}{GameStruct\_Destroy()}}{table.4.17}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.1.5.14}GameStruct\_Init()}{22}{subsubsection.4.1.5.14}\protected@file@percent }
\newlabel{game_8h_a1b99b54c59508d3d3141e7b49f56ca64}{{4.1.5.14}{22}{\texorpdfstring {GameStruct\_Init()}{GameStruct\_Init()}}{subsubsection.4.1.5.14}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.1.5.15}Menu()}{22}{subsubsection.4.1.5.15}\protected@file@percent }
\newlabel{game_8h_a17fc09a1ba3479c30e3f8bdbbb38ec95}{{4.1.5.15}{22}{\texorpdfstring {Menu()}{Menu()}}{table.4.18}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.1.5.16}Wheel\_Create()}{22}{subsubsection.4.1.5.16}\protected@file@percent }
\gdef \LT@xix {\LT@entry 
    {3}{68.55396pt}\LT@entry 
    {3}{177.07832pt}}
\gdef \LT@xx {\LT@entry 
    {3}{36.30759pt}\LT@entry 
    {3}{187.12228pt}}
\newlabel{game_8h_a1fc039eb035e3a5b55561e5b14184399}{{4.1.5.16}{23}{\texorpdfstring {Wheel\_Create()}{Wheel\_Create()}}{table.4.19}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.1.5.17}Wheel\_Destroy()}{23}{subsubsection.4.1.5.17}\protected@file@percent }
\newlabel{game_8h_a87736d507ec807ee7d6860ae5ce0d5e0}{{4.1.5.17}{23}{\texorpdfstring {Wheel\_Destroy()}{Wheel\_Destroy()}}{table.4.20}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.1.5.18}Wheel\_Init()}{23}{subsubsection.4.1.5.18}\protected@file@percent }
\newlabel{game_8h_aea2f6e7c50ea2fadc84493a0c101dede}{{4.1.5.18}{23}{\texorpdfstring {Wheel\_Init()}{Wheel\_Init()}}{subsubsection.4.1.5.18}{}}
\gdef \LT@xxi {\LT@entry 
    {3}{62.05603pt}\LT@entry 
    {3}{174.57643pt}}
\gdef \LT@xxii {\LT@entry 
    {3}{62.45198pt}\LT@entry 
    {3}{185.70059pt}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.1.5.19}Wheel\_Update()}{24}{subsubsection.4.1.5.19}\protected@file@percent }
\newlabel{game_8h_aa1b05c35e760e1a2a04bbf56bfa8222c}{{4.1.5.19}{24}{\texorpdfstring {Wheel\_Update()}{Wheel\_Update()}}{table.4.21}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.1.5.20}Win()}{24}{subsubsection.4.1.5.20}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.2}game.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{25}{section.4.2}\protected@file@percent }
\newlabel{game_8h_source}{{4.2}{25}{game.\+h}{section.4.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.3}lib/include/pipe.h fájlreferencia}{26}{section.4.3}\protected@file@percent }
\newlabel{pipe_8h}{{4.3}{26}{lib/include/pipe.h fájlreferencia}{section.4.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.3.1}Részletes leírás}{28}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.3.1.1}Struktúrák, enumok\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:}{28}{subsubsection.4.3.1.1}\protected@file@percent }
\newlabel{pipe_8h_autotoc_md5}{{4.3.1.1}{28}{\texorpdfstring {Struktúrák, enumok\+:}{Struktúrák, enumok:}}{subsubsection.4.3.1.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.3.1.2}Függvények\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:}{28}{subsubsection.4.3.1.2}\protected@file@percent }
\newlabel{pipe_8h_autotoc_md6}{{4.3.1.2}{28}{\texorpdfstring {Függvények\+:}{Függvények:}}{subsubsection.4.3.1.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.3.1.3}Példakód\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:}{28}{subsubsection.4.3.1.3}\protected@file@percent }
\newlabel{pipe_8h_autotoc_md7}{{4.3.1.3}{28}{\texorpdfstring {Példakód\+:}{Példakód:}}{subsubsection.4.3.1.3}{}}
\gdef \LT@xxiii {\LT@entry 
    {3}{56.3142pt}\LT@entry 
    {3}{56.1482pt}\LT@entry 
    {3}{342.78172pt}}
\gdef \LT@xxiv {\LT@entry 
    {3}{45.81245pt}\LT@entry 
    {3}{37.03246pt}\LT@entry 
    {3}{132.8268pt}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.3.1.4}Megjegyzések\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:}{29}{subsubsection.4.3.1.4}\protected@file@percent }
\newlabel{pipe_8h_autotoc_md8}{{4.3.1.4}{29}{\texorpdfstring {Megjegyzések\+:}{Megjegyzések:}}{subsubsection.4.3.1.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.3.1.5}Kapcsolódó kódfájlok\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:}{29}{subsubsection.4.3.1.5}\protected@file@percent }
\newlabel{pipe_8h_autotoc_md9}{{4.3.1.5}{29}{\texorpdfstring {Kapcsolódó kódfájlok\+:}{Kapcsolódó kódfájlok:}}{subsubsection.4.3.1.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.3.2}Adatszerkezetek dokumentációja}{29}{subsection.4.3.2}\protected@file@percent }
\newlabel{structPipe}{{4.3.2}{29}{Adatszerkezetek dokumentációja}{subsection.4.3.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.3.2.1}struct Pipe}{29}{subsubsection.4.3.2.1}\protected@file@percent }
\newlabel{pipe_8h_a8428eb27e8d47fb0d2eb3f930e893620}{{4.23}{29}{struct Pipe}{table.4.23}{}}
\newlabel{pipe_8h_a5f3c609ac8d5da6e2e9f62bdf27e5b9e}{{4.23}{29}{struct Pipe}{table.4.23}{}}
\newlabel{pipe_8h_a06e78e7416e3963c14e56e2fafb4ce91}{{4.23}{29}{struct Pipe}{table.4.23}{}}
\newlabel{pipe_8h_ad4b22d52ae07689fcb1fcbf1d13f2ffc}{{4.23}{29}{struct Pipe}{table.4.23}{}}
\newlabel{pipe_8h_a3130316ff5b964915a98f7cd0b4984db}{{4.23}{29}{struct Pipe}{table.4.23}{}}
\newlabel{structPipeGrid}{{4.3.2.1}{29}{struct Pipe}{table.4.23}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.3.2.2}struct Pipe\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Grid}{29}{subsubsection.4.3.2.2}\protected@file@percent }
\newlabel{pipe_8h_a521bb018b625dbd0815df275eb2c55e2}{{4.24}{29}{struct Pipe\+Grid}{table.4.24}{}}
\newlabel{pipe_8h_ad36fc50d016d25e6d5a774c824c336e4}{{4.24}{29}{struct Pipe\+Grid}{table.4.24}{}}
\newlabel{pipe_8h_a3591dfe4b7ab3fbb84cb0ded955ff1af}{{4.24}{29}{struct Pipe\+Grid}{table.4.24}{}}
\newlabel{structSolvedPipeGrid}{{4.3.2.2}{29}{struct Pipe\+Grid}{table.4.24}{}}
\gdef \LT@xxv {\LT@entry 
    {3}{109.87688pt}\LT@entry 
    {3}{29.40967pt}\LT@entry 
    {3}{205.03194pt}}
\gdef \LT@xxvi {\LT@entry 
    {3}{57.31305pt}\LT@entry 
    {3}{259.69678pt}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.3.2.3}struct Solved\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Pipe\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Grid}{30}{subsubsection.4.3.2.3}\protected@file@percent }
\newlabel{pipe_8h_a83f19165c0b7ea6eda8e271be1cd3b25}{{4.25}{30}{struct Solved\+Pipe\+Grid}{table.4.25}{}}
\newlabel{pipe_8h_aecfa1d22c70a35b254f4c0fb5eff0d5b}{{4.25}{30}{struct Solved\+Pipe\+Grid}{table.4.25}{}}
\newlabel{pipe_8h_a948ed5bfec27326e16786ae8a867fd94}{{4.25}{30}{struct Solved\+Pipe\+Grid}{table.4.25}{}}
\newlabel{pipe_8h_adfee3b344c149b0bd329a5d6fc8b6f00}{{4.25}{30}{struct Solved\+Pipe\+Grid}{table.4.25}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.3.3}Makródefiníciók dokumentációja}{30}{subsection.4.3.3}\protected@file@percent }
\newlabel{pipe_8h_ac5e7e1125193d2b2d3418b44c5d8d8a5}{{4.3.3}{30}{Makródefiníciók dokumentációja}{subsection.4.3.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.3.3.1}DEFAULT\_PIPE\_SIZE}{30}{subsubsection.4.3.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.3.4}Típusdefiníciók dokumentációja}{30}{subsection.4.3.4}\protected@file@percent }
\newlabel{pipe_8h_a2aaf339bd900c828726996d11a07e570}{{4.3.4}{30}{Típusdefiníciók dokumentációja}{subsection.4.3.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.3.4.1}Elem}{30}{subsubsection.4.3.4.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.3.5}Enumerációk dokumentációja}{30}{subsection.4.3.5}\protected@file@percent }
\newlabel{pipe_8h_a0e06b722097db3b4be182a777b22232c}{{4.3.5}{30}{Enumerációk dokumentációja}{subsection.4.3.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.3.5.1}ElemiResz}{30}{subsubsection.4.3.5.1}\protected@file@percent }
\newlabel{pipe_8h_a0e06b722097db3b4be182a777b22232cae6a720133736878f708e2b9e4d4928cc}{{4.26}{30}{\texorpdfstring {ElemiResz}{ElemiResz}}{table.4.26}{}}
\newlabel{pipe_8h_a0e06b722097db3b4be182a777b22232ca302bbd5fbda441f90f17ff10d409cd23}{{4.26}{30}{\texorpdfstring {ElemiResz}{ElemiResz}}{table.4.26}{}}
\newlabel{pipe_8h_a0e06b722097db3b4be182a777b22232cac31c351c82a3645fe82cd8f7cb5241c9}{{4.26}{30}{\texorpdfstring {ElemiResz}{ElemiResz}}{table.4.26}{}}
\newlabel{pipe_8h_a0e06b722097db3b4be182a777b22232ca6ef158ffc9efbfb06fa1982f11ef19dc}{{4.26}{30}{\texorpdfstring {ElemiResz}{ElemiResz}}{table.4.26}{}}
\newlabel{pipe_8h_a0e06b722097db3b4be182a777b22232ca159a435e31ac323603e4768f71a0d2b0}{{4.26}{30}{\texorpdfstring {ElemiResz}{ElemiResz}}{table.4.26}{}}
\gdef \LT@xxvii {\LT@entry 
    {3}{92.74568pt}\LT@entry 
    {3}{295.80405pt}}
\gdef \LT@xxviii {\LT@entry 
    {3}{42.82343pt}\LT@entry 
    {3}{66.6419pt}}
\newlabel{pipe_8h_a66f0d6eb7162b131ee64066734931c69}{{4.3.5.1}{31}{\texorpdfstring {ElemiResz}{ElemiResz}}{table.4.26}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.3.5.2}PipeType}{31}{subsubsection.4.3.5.2}\protected@file@percent }
\newlabel{pipe_8h_a66f0d6eb7162b131ee64066734931c69a975d1c119ca9f1134b3d967d81f34dc5}{{4.27}{31}{\texorpdfstring {PipeType}{PipeType}}{table.4.27}{}}
\newlabel{pipe_8h_a66f0d6eb7162b131ee64066734931c69a1e26bb9ba4ac908257440fd798130123}{{4.27}{31}{\texorpdfstring {PipeType}{PipeType}}{table.4.27}{}}
\newlabel{pipe_8h_a66f0d6eb7162b131ee64066734931c69a9c6d7f3b094e7a82e65894dce2006efe}{{4.27}{31}{\texorpdfstring {PipeType}{PipeType}}{table.4.27}{}}
\newlabel{pipe_8h_a66f0d6eb7162b131ee64066734931c69af093dae901f7a5b76177866671b9587b}{{4.27}{31}{\texorpdfstring {PipeType}{PipeType}}{table.4.27}{}}
\newlabel{pipe_8h_a66f0d6eb7162b131ee64066734931c69afb1ca430a8ddec0258ac8d1359f22006}{{4.27}{31}{\texorpdfstring {PipeType}{PipeType}}{table.4.27}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.3.6}Függvények dokumentációja}{31}{subsection.4.3.6}\protected@file@percent }
\newlabel{pipe_8h_a93b6bc573aa97700d92155c1872aa636}{{4.3.6}{31}{Függvények dokumentációja}{subsection.4.3.6}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.3.6.1}Elem\_Copy()}{31}{subsubsection.4.3.6.1}\protected@file@percent }
\newlabel{pipe_8h_a9b4194b89ec44334514b17b0309deca8}{{4.3.6.1}{31}{\texorpdfstring {Elem\_Copy()}{Elem\_Copy()}}{table.4.28}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.3.6.2}Elem\_Init()}{31}{subsubsection.4.3.6.2}\protected@file@percent }
\gdef \LT@xxix {\LT@entry 
    {3}{32.30266pt}\LT@entry 
    {3}{104.4233pt}}
\gdef \LT@xxx {\LT@entry 
    {3}{32.30266pt}\LT@entry 
    {3}{97.43922pt}}
\gdef \LT@xxxi {\LT@entry 
    {3}{32.30266pt}\LT@entry 
    {3}{97.43922pt}}
\newlabel{pipe_8h_aab552e10b0d8bd8f6b2cd96bc38edc96}{{4.3.6.2}{32}{\texorpdfstring {Elem\_Init()}{Elem\_Init()}}{table.4.29}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.3.6.3}Elem\_RotateNeg()}{32}{subsubsection.4.3.6.3}\protected@file@percent }
\newlabel{pipe_8h_a2b0d66c6555de1641ccba86e3b2bbfb1}{{4.3.6.3}{32}{\texorpdfstring {Elem\_RotateNeg()}{Elem\_RotateNeg()}}{table.4.30}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.3.6.4}Elem\_RotatePos()}{32}{subsubsection.4.3.6.4}\protected@file@percent }
\newlabel{pipe_8h_a44323a670aaceb7645ad404cf8a8f783}{{4.3.6.4}{32}{\texorpdfstring {Elem\_RotatePos()}{Elem\_RotatePos()}}{table.4.31}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.3.6.5}Pipe\_CreateFromElem()}{32}{subsubsection.4.3.6.5}\protected@file@percent }
\gdef \LT@xxxii {\LT@entry 
    {3}{68.32898pt}\LT@entry 
    {3}{174.57643pt}}
\gdef \LT@xxxiii {\LT@entry 
    {3}{29.80966pt}\LT@entry 
    {3}{147.24411pt}}
\newlabel{pipe_8h_ad8e7c55fe9bad5b60e5c20b63f68cc5c}{{4.3.6.5}{33}{\texorpdfstring {Pipe\_CreateFromElem()}{Pipe\_CreateFromElem()}}{table.4.32}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.3.6.6}Pipe\_Destroy()}{33}{subsubsection.4.3.6.6}\protected@file@percent }
\newlabel{pipe_8h_af5c71e4298c33eeb1eff0a9d4b9df420}{{4.3.6.6}{33}{\texorpdfstring {Pipe\_Destroy()}{Pipe\_Destroy()}}{table.4.33}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.3.6.7}Pipe\_Init()}{33}{subsubsection.4.3.6.7}\protected@file@percent }
\newlabel{pipe_8h_a89e9baf97ad38cbde0098fe638819fbe}{{4.3.6.7}{33}{\texorpdfstring {Pipe\_Init()}{Pipe\_Init()}}{subsubsection.4.3.6.7}{}}
\gdef \LT@xxxiv {\LT@entry 
    {3}{42.6706pt}\LT@entry 
    {3}{174.57643pt}}
\gdef \LT@xxxv {\LT@entry 
    {3}{32.07774pt}\LT@entry 
    {3}{364.65262pt}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.3.6.8}Pipe\_Render()}{34}{subsubsection.4.3.6.8}\protected@file@percent }
\newlabel{pipe_8h_a216a3e3667f262ced88364393750fc0c}{{4.3.6.8}{34}{\texorpdfstring {Pipe\_Render()}{Pipe\_Render()}}{table.4.34}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.3.6.9}Pipe\_Rotate()}{34}{subsubsection.4.3.6.9}\protected@file@percent }
\newlabel{pipe_8h_adc666f7a0c915b9ffbc07bf0ee99921b}{{4.3.6.9}{34}{\texorpdfstring {Pipe\_Rotate()}{Pipe\_Rotate()}}{table.4.35}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.3.6.10}Pipe\_UpdateLayer()}{34}{subsubsection.4.3.6.10}\protected@file@percent }
\gdef \LT@xxxvi {\LT@entry 
    {3}{62.05603pt}\LT@entry 
    {3}{174.57643pt}}
\gdef \LT@xxxvii {\LT@entry 
    {3}{44.85727pt}\LT@entry 
    {3}{145.59708pt}}
\newlabel{pipe_8h_a374a382292ea4ef400156d3e1960b2d7}{{4.3.6.10}{35}{\texorpdfstring {Pipe\_UpdateLayer()}{Pipe\_UpdateLayer()}}{table.4.36}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.3.6.11}PipeGrid\_Create()}{35}{subsubsection.4.3.6.11}\protected@file@percent }
\newlabel{pipe_8h_a65ed505ed2d56a3aeda3aed0a46f02d1}{{4.3.6.11}{35}{\texorpdfstring {PipeGrid\_Create()}{PipeGrid\_Create()}}{table.4.37}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.3.6.12}PipeGrid\_CreateCopy()}{35}{subsubsection.4.3.6.12}\protected@file@percent }
\gdef \LT@xxxviii {\LT@entry 
    {3}{39.80858pt}\LT@entry 
    {3}{81.28447pt}}
\gdef \LT@xxxix {\LT@entry 
    {3}{44.85727pt}\LT@entry 
    {3}{161.84177pt}}
\newlabel{pipe_8h_aeaa7e81af912deb3e9782cb9523321b3}{{4.3.6.12}{36}{\texorpdfstring {PipeGrid\_CreateCopy()}{PipeGrid\_CreateCopy()}}{table.4.38}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.3.6.13}PipeGrid\_Destroy()}{36}{subsubsection.4.3.6.13}\protected@file@percent }
\newlabel{pipe_8h_ab1aff8a4b7cc5465aede4b2e6bbc1463}{{4.3.6.13}{36}{\texorpdfstring {PipeGrid\_Destroy()}{PipeGrid\_Destroy()}}{table.4.39}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.3.6.14}PipeGrid\_Feldolgoz()}{36}{subsubsection.4.3.6.14}\protected@file@percent }
\gdef \LT@xl {\LT@entry 
    {3}{68.32898pt}\LT@entry 
    {3}{174.57643pt}}
\gdef \LT@xli {\LT@entry 
    {3}{44.85727pt}\LT@entry 
    {3}{189.2553pt}}
\newlabel{pipe_8h_a4bcc09f533a5dbe43a9a24dc9e1a8d4d}{{4.3.6.14}{37}{\texorpdfstring {PipeGrid\_Feldolgoz()}{PipeGrid\_Feldolgoz()}}{table.4.40}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.3.6.15}PipeGrid\_GenerateGrid()}{37}{subsubsection.4.3.6.15}\protected@file@percent }
\newlabel{pipe_8h_a0d9859a40de0cd53258fcb88e8bbcaff}{{4.3.6.15}{37}{\texorpdfstring {PipeGrid\_GenerateGrid()}{PipeGrid\_GenerateGrid()}}{table.4.41}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.3.6.16}PipeGrid\_Init()}{37}{subsubsection.4.3.6.16}\protected@file@percent }
\newlabel{pipe_8h_af129c9d4c21a5a3ceea790a85f5d2305}{{4.3.6.16}{37}{\texorpdfstring {PipeGrid\_Init()}{PipeGrid\_Init()}}{subsubsection.4.3.6.16}{}}
\gdef \LT@xlii {\LT@entry 
    {3}{44.85727pt}\LT@entry 
    {3}{174.57643pt}}
\gdef \LT@xliii {\LT@entry 
    {3}{44.85727pt}\LT@entry 
    {3}{127.76904pt}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.3.6.17}PipeGrid\_Render()}{38}{subsubsection.4.3.6.17}\protected@file@percent }
\newlabel{pipe_8h_a1e4a8bc5269d22c3e6fec9acd8bf3e83}{{4.3.6.17}{38}{\texorpdfstring {PipeGrid\_Render()}{PipeGrid\_Render()}}{table.4.42}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.3.6.18}PipeGrid\_Shuffle()}{38}{subsubsection.4.3.6.18}\protected@file@percent }
\newlabel{pipe_8h_a0ea6489ef8c5d5a47e52c0d3c8073423}{{4.3.6.18}{38}{\texorpdfstring {PipeGrid\_Shuffle()}{PipeGrid\_Shuffle()}}{table.4.43}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.3.6.19}PipeGrid\_Solve()}{38}{subsubsection.4.3.6.19}\protected@file@percent }
\gdef \LT@xliv {\LT@entry 
    {3}{44.85727pt}\LT@entry 
    {3}{189.2553pt}}
\gdef \LT@xlv {\LT@entry 
    {3}{30.66449pt}\LT@entry 
    {3}{179.37337pt}}
\gdef \LT@xlvi {\LT@entry 
    {3}{30.66449pt}\LT@entry 
    {3}{179.37337pt}}
\newlabel{pipe_8h_a5b9f26edab225f3523287fc05a1eedf7}{{4.3.6.19}{39}{\texorpdfstring {PipeGrid\_Solve()}{PipeGrid\_Solve()}}{table.4.44}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.3.6.20}SolvedPipeGrid\_Destroy()}{39}{subsubsection.4.3.6.20}\protected@file@percent }
\newlabel{pipe_8h_a29554057a457d47ee2015a6d5b9d9cef}{{4.3.6.20}{39}{\texorpdfstring {SolvedPipeGrid\_Destroy()}{SolvedPipeGrid\_Destroy()}}{table.4.45}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.3.6.21}SolvedPipeGrid\_RemoveFirst()}{39}{subsubsection.4.3.6.21}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.4}pipe.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{39}{section.4.4}\protected@file@percent }
\newlabel{pipe_8h_source}{{4.4}{39}{pipe.\+h}{section.4.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.5}lib/include/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}SDL\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}local.h fájlreferencia}{40}{section.4.5}\protected@file@percent }
\newlabel{SDL__local_8h}{{4.5}{40}{lib/include/\+SDL\+\_\+local.h fájlreferencia}{section.4.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.5.1}Részletes leírás}{42}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.5.1.1}Struktúrák\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:}{42}{subsubsection.4.5.1.1}\protected@file@percent }
\newlabel{SDL__local_8h_autotoc_md10}{{4.5.1.1}{42}{\texorpdfstring {Struktúrák\+:}{Struktúrák:}}{subsubsection.4.5.1.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.5.1.2}Függvények\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:}{42}{subsubsection.4.5.1.2}\protected@file@percent }
\newlabel{SDL__local_8h_autotoc_md11}{{4.5.1.2}{42}{\texorpdfstring {Függvények\+:}{Függvények:}}{subsubsection.4.5.1.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.5.1.3}Példakód\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:}{42}{subsubsection.4.5.1.3}\protected@file@percent }
\newlabel{SDL__local_8h_autotoc_md12}{{4.5.1.3}{42}{\texorpdfstring {Példakód\+:}{Példakód:}}{subsubsection.4.5.1.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.5.1.4}Megjegyzések\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:}{43}{subsubsection.4.5.1.4}\protected@file@percent }
\newlabel{SDL__local_8h_autotoc_md13}{{4.5.1.4}{43}{\texorpdfstring {Megjegyzések\+:}{Megjegyzések:}}{subsubsection.4.5.1.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.5.1.5}Kapcsolódó kódfájlok\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:}{43}{subsubsection.4.5.1.5}\protected@file@percent }
\newlabel{SDL__local_8h_autotoc_md14}{{4.5.1.5}{43}{\texorpdfstring {Kapcsolódó kódfájlok\+:}{Kapcsolódó kódfájlok:}}{subsubsection.4.5.1.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.5.2}Adatszerkezetek dokumentációja}{43}{subsection.4.5.2}\protected@file@percent }
\newlabel{structWindow}{{4.5.2}{43}{Adatszerkezetek dokumentációja}{subsection.4.5.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.5.2.1}struct Window}{43}{subsubsection.4.5.2.1}\protected@file@percent }
\gdef \LT@xlvii {\LT@entry 
    {3}{82.82373pt}\LT@entry 
    {3}{46.41032pt}\LT@entry 
    {3}{117.98625pt}}
\gdef \LT@xlviii {\LT@entry 
    {3}{74.47197pt}\LT@entry 
    {3}{63.42012pt}\LT@entry 
    {3}{317.35202pt}}
\gdef \LT@xlix {\LT@entry 
    {3}{62.04324pt}\LT@entry 
    {3}{52.41321pt}\LT@entry 
    {3}{277.75961pt}}
\newlabel{SDL__local_8h_a3edd33669f7e5c3252d2eab59f88789d}{{4.47}{44}{struct Window}{table.4.47}{}}
\newlabel{SDL__local_8h_a2b52309ef359b6392454a3bb57398b5d}{{4.47}{44}{struct Window}{table.4.47}{}}
\newlabel{SDL__local_8h_aabb1be747c3ff96fe5a8f881d6b137fd}{{4.47}{44}{struct Window}{table.4.47}{}}
\newlabel{SDL__local_8h_ae39a7755a5a6ab74bcbdbe3e2e206820}{{4.47}{44}{struct Window}{table.4.47}{}}
\newlabel{structAssets}{{4.5.2.1}{44}{struct Window}{table.4.47}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.5.2.2}struct Assets}{44}{subsubsection.4.5.2.2}\protected@file@percent }
\newlabel{SDL__local_8h_ac3c083ed926b016bdac5c583796f9dc6}{{4.48}{44}{struct Assets}{table.4.48}{}}
\newlabel{SDL__local_8h_a5f7f26e437c41ced09d4b5ad410d8461}{{4.48}{44}{struct Assets}{table.4.48}{}}
\newlabel{SDL__local_8h_a04f96215086a34cf683b8bae82fcac29}{{4.48}{44}{struct Assets}{table.4.48}{}}
\newlabel{SDL__local_8h_acaeb67a6dbfea58a4ebd8fe14dfa9504}{{4.48}{44}{struct Assets}{table.4.48}{}}
\newlabel{SDL__local_8h_a5dc98ad1681b4f8abacd9147acf4eaba}{{4.48}{44}{struct Assets}{table.4.48}{}}
\newlabel{structFonts}{{4.5.2.2}{44}{struct Assets}{table.4.48}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.5.2.3}struct Fonts}{44}{subsubsection.4.5.2.3}\protected@file@percent }
\newlabel{SDL__local_8h_a0bd32be3581f25fa1606ba3b0c02d4e3}{{4.49}{44}{struct Fonts}{table.4.49}{}}
\newlabel{SDL__local_8h_a3d3f69f14697e6aa217cf210d89eaab6}{{4.49}{44}{struct Fonts}{table.4.49}{}}
\newlabel{SDL__local_8h_aa36fe5beed3c060f88710a4d5f3a549d}{{4.49}{44}{struct Fonts}{table.4.49}{}}
\newlabel{SDL__local_8h_ac4ced5cb053a1e0b1093de76e0f3e1b2}{{4.49}{44}{struct Fonts}{table.4.49}{}}
\newlabel{structLayer}{{4.5.2.3}{44}{struct Fonts}{table.4.49}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.5.2.4}struct Layer}{44}{subsubsection.4.5.2.4}\protected@file@percent }
\gdef \LT@l {\LT@entry 
    {3}{74.47197pt}\LT@entry 
    {3}{43.41339pt}\LT@entry 
    {3}{255.25061pt}}
\gdef \LT@li {\LT@entry 
    {3}{38.8096pt}\LT@entry 
    {3}{188.62532pt}}
\newlabel{SDL__local_8h_a58556ff73806c51333d95bf95c741f1d}{{4.50}{45}{struct Layer}{table.4.50}{}}
\newlabel{SDL__local_8h_aa479c2c9a98f85a5c867754cdb655ecc}{{4.50}{45}{struct Layer}{table.4.50}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.5.3}Makródefiníciók dokumentációja}{45}{subsection.4.5.3}\protected@file@percent }
\newlabel{SDL__local_8h_acde9ec8712f62632c6a8fcacfe6800c4}{{4.5.3}{45}{Makródefiníciók dokumentációja}{subsection.4.5.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.5.3.1}DEFAULT\_FONT\_SIZE}{45}{subsubsection.4.5.3.1}\protected@file@percent }
\newlabel{SDL__local_8h_aa23492e65df724043f75d16cbc52dd55}{{4.5.3.1}{45}{\texorpdfstring {DEFAULT\_FONT\_SIZE}{DEFAULT\_FONT\_SIZE}}{subsubsection.4.5.3.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.5.3.2}MIX\_VOLUME}{45}{subsubsection.4.5.3.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.5.4}Függvények dokumentációja}{45}{subsection.4.5.4}\protected@file@percent }
\newlabel{SDL__local_8h_ab2869d2ddc5af55a9b2366509dfc213f}{{4.5.4}{45}{Függvények dokumentációja}{subsection.4.5.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.5.4.1}Assets\_Destroy()}{45}{subsubsection.4.5.4.1}\protected@file@percent }
\newlabel{SDL__local_8h_acd2e9fa745363b10368a7ee162f01a46}{{4.5.4.1}{45}{\texorpdfstring {Assets\_Destroy()}{Assets\_Destroy()}}{table.4.51}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.5.4.2}Assets\_Init()}{45}{subsubsection.4.5.4.2}\protected@file@percent }
\gdef \LT@lii {\LT@entry 
    {3}{42.6706pt}\LT@entry 
    {3}{181.5783pt}}
\gdef \LT@liii {\LT@entry 
    {3}{32.04161pt}\LT@entry 
    {3}{183.85541pt}}
\newlabel{SDL__local_8h_a2267406d575d2ebd8d9be1f6eb31c683}{{4.5.4.2}{46}{\texorpdfstring {Assets\_Init()}{Assets\_Init()}}{subsubsection.4.5.4.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.5.4.3}Assets\_Load()}{46}{subsubsection.4.5.4.3}\protected@file@percent }
\newlabel{SDL__local_8h_a667bccf00d3c880cdcfcf9a940389b8d}{{4.5.4.3}{46}{\texorpdfstring {Assets\_Load()}{Assets\_Load()}}{table.4.52}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.5.4.4}Fonts\_Destroy()}{46}{subsubsection.4.5.4.4}\protected@file@percent }
\newlabel{SDL__local_8h_a9e077512e4445cd21a6df83d166aa617}{{4.5.4.4}{46}{\texorpdfstring {Fonts\_Destroy()}{Fonts\_Destroy()}}{table.4.53}{}}
\gdef \LT@liv {\LT@entry 
    {3}{32.04161pt}\LT@entry 
    {3}{168.59178pt}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.5.4.5}Fonts\_Init()}{47}{subsubsection.4.5.4.5}\protected@file@percent }
\newlabel{SDL__local_8h_a373aed1b9a2286a2760a6149623ab10c}{{4.5.4.5}{47}{\texorpdfstring {Fonts\_Init()}{Fonts\_Init()}}{subsubsection.4.5.4.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.5.4.6}Fonts\_Load()}{47}{subsubsection.4.5.4.6}\protected@file@percent }
\newlabel{SDL__local_8h_ac123123dd113ec5077bfd1af17d2f459}{{4.5.4.6}{47}{\texorpdfstring {Fonts\_Load()}{Fonts\_Load()}}{table.4.54}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.5.4.7}InitializeSDL()}{47}{subsubsection.4.5.4.7}\protected@file@percent }
\gdef \LT@lv {\LT@entry 
    {3}{43.81339pt}\LT@entry 
    {3}{384.80331pt}}
\newlabel{SDL__local_8h_ae2efd55b51af1d6c9755e626045ac06d}{{4.5.4.7}{48}{\texorpdfstring {InitializeSDL()}{InitializeSDL()}}{subsubsection.4.5.4.7}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.5.4.8}Layer\_Create()}{48}{subsubsection.4.5.4.8}\protected@file@percent }
\newlabel{SDL__local_8h_a69d5ca53df6b8dbf438054fcdc2010cf}{{4.5.4.8}{48}{\texorpdfstring {Layer\_Create()}{Layer\_Create()}}{table.4.55}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.5.4.9}Layer\_Destroy()}{48}{subsubsection.4.5.4.9}\protected@file@percent }
\gdef \LT@lvi {\LT@entry 
    {3}{31.85275pt}\LT@entry 
    {3}{183.67545pt}}
\gdef \LT@lvii {\LT@entry 
    {3}{55.96315pt}\LT@entry 
    {3}{244.36133pt}}
\newlabel{SDL__local_8h_a70597b0011ea90ef5bffb9e9fa22d57b}{{4.5.4.9}{49}{\texorpdfstring {Layer\_Destroy()}{Layer\_Destroy()}}{table.4.56}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.5.4.10}Layer\_Init()}{49}{subsubsection.4.5.4.10}\protected@file@percent }
\newlabel{SDL__local_8h_aba03cebb4e558f46025ee6aa429c4da9}{{4.5.4.10}{49}{\texorpdfstring {Layer\_Init()}{Layer\_Init()}}{subsubsection.4.5.4.10}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.5.4.11}Layer\_RenderFont()}{49}{subsubsection.4.5.4.11}\protected@file@percent }
\gdef \LT@lviii {\LT@entry 
    {3}{38.8096pt}\LT@entry 
    {3}{258.80553pt}}
\newlabel{SDL__local_8h_a5105dab6519a26f47f91e5f2051f2ac5}{{4.5.4.11}{50}{\texorpdfstring {Layer\_RenderFont()}{Layer\_RenderFont()}}{table.4.57}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.5.4.12}QuitSDL()}{50}{subsubsection.4.5.4.12}\protected@file@percent }
\newlabel{SDL__local_8h_a9920ee88c07373643b2dbb45eadf54bb}{{4.5.4.12}{50}{\texorpdfstring {QuitSDL()}{QuitSDL()}}{subsubsection.4.5.4.12}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.5.4.13}StartMusic()}{50}{subsubsection.4.5.4.13}\protected@file@percent }
\newlabel{SDL__local_8h_ae31e99f90eae8c04eeaeaea96d7fe83c}{{4.5.4.13}{50}{\texorpdfstring {StartMusic()}{StartMusic()}}{table.4.58}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.5.4.14}Window\_Create()}{50}{subsubsection.4.5.4.14}\protected@file@percent }
\gdef \LT@lix {\LT@entry 
    {3}{42.6706pt}\LT@entry 
    {3}{178.22166pt}}
\gdef \LT@lx {\LT@entry 
    {3}{42.6706pt}\LT@entry 
    {3}{193.48529pt}}
\newlabel{SDL__local_8h_a57f2d4c1cc5eb035f40f99128358b997}{{4.5.4.14}{51}{\texorpdfstring {Window\_Create()}{Window\_Create()}}{table.4.59}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.5.4.15}Window\_Destroy()}{51}{subsubsection.4.5.4.15}\protected@file@percent }
\newlabel{SDL__local_8h_a4f9d6211ac0d42ba33776668c0f511a0}{{4.5.4.15}{51}{\texorpdfstring {Window\_Destroy()}{Window\_Destroy()}}{table.4.60}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.5.4.16}Window\_Init()}{51}{subsubsection.4.5.4.16}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.6}SDL\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}local.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{51}{section.4.6}\protected@file@percent }
\newlabel{SDL__local_8h_source}{{4.6}{51}{SDL\+\_\+local.\+h}{section.4.6}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.7}lib/src/animation.c fájlreferencia}{52}{section.4.7}\protected@file@percent }
\newlabel{animation_8c}{{4.7}{52}{lib/src/animation.c fájlreferencia}{section.4.7}{}}
\gdef \LT@lxi {\LT@entry 
    {3}{81.33372pt}\LT@entry 
    {3}{180.47173pt}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.7.1}Részletes leírás}{53}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.7.2}Függvények dokumentációja}{53}{subsection.4.7.2}\protected@file@percent }
\newlabel{animation_8c_a40bf3b078c6259575f2f12c6d48a5e7c}{{4.7.2}{53}{Függvények dokumentációja}{subsection.4.7.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.7.2.1}AnimationQueue\_AppendLongFill()}{53}{subsubsection.4.7.2.1}\protected@file@percent }
\newlabel{animation_8c_a148edd59900f9867f1832230fb0d9249}{{4.7.2.1}{53}{\texorpdfstring {AnimationQueue\_AppendLongFill()}{AnimationQueue\_AppendLongFill()}}{table.4.61}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.7.2.2}AnimationQueue\_AppendPipeFill()}{53}{subsubsection.4.7.2.2}\protected@file@percent }
\gdef \LT@lxii {\LT@entry 
    {3}{81.33372pt}\LT@entry 
    {3}{202.29633pt}}
\gdef \LT@lxiii {\LT@entry 
    {3}{81.33372pt}\LT@entry 
    {3}{180.47173pt}}
\newlabel{animation_8c_a8f715d8120fdee7afc72c866645f038a}{{4.7.2.2}{54}{\texorpdfstring {AnimationQueue\_AppendPipeFill()}{AnimationQueue\_AppendPipeFill()}}{table.4.62}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.7.2.3}AnimationQueue\_AppendPipeRotate()}{54}{subsubsection.4.7.2.3}\protected@file@percent }
\newlabel{animation_8c_a27569d72a725f934f39a1f2f4b3e2963}{{4.7.2.3}{54}{\texorpdfstring {AnimationQueue\_AppendPipeRotate()}{AnimationQueue\_AppendPipeRotate()}}{table.4.63}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.7.2.4}AnimationQueue\_AppendWheelRotate()}{54}{subsubsection.4.7.2.4}\protected@file@percent }
\gdef \LT@lxiv {\LT@entry 
    {3}{81.33372pt}\LT@entry 
    {3}{180.47173pt}}
\gdef \LT@lxv {\LT@entry 
    {3}{30.66449pt}\LT@entry 
    {3}{180.47173pt}}
\newlabel{animation_8c_a3aefb16a32d6f8afe029607d664f0daf}{{4.7.2.4}{55}{\texorpdfstring {AnimationQueue\_AppendWheelRotate()}{AnimationQueue\_AppendWheelRotate()}}{table.4.64}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.7.2.5}AnimationQueue\_Destroy()}{55}{subsubsection.4.7.2.5}\protected@file@percent }
\newlabel{animation_8c_af62ed55fa7c360460eba62c9a69c0276}{{4.7.2.5}{55}{\texorpdfstring {AnimationQueue\_Destroy()}{AnimationQueue\_Destroy()}}{table.4.65}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.7.2.6}AnimationQueue\_Init()}{55}{subsubsection.4.7.2.6}\protected@file@percent }
\newlabel{animation_8c_af170ca51a234abe456df7b78c85b5f09}{{4.7.2.6}{55}{\texorpdfstring {AnimationQueue\_Init()}{AnimationQueue\_Init()}}{subsubsection.4.7.2.6}{}}
\gdef \LT@lxvi {\LT@entry 
    {3}{44.81236pt}\LT@entry 
    {3}{180.47173pt}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.7.2.7}AnimationQueue\_RemoveElement()}{56}{subsubsection.4.7.2.7}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.8}lib/src/assets.c fájlreferencia}{56}{section.4.8}\protected@file@percent }
\newlabel{assets_8c}{{4.8}{56}{lib/src/assets.c fájlreferencia}{section.4.8}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.8.1}Részletes leírás}{56}{subsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.8.2}Függvények dokumentációja}{56}{subsection.4.8.2}\protected@file@percent }
\newlabel{assets_8c_ab2869d2ddc5af55a9b2366509dfc213f}{{4.8.2}{56}{Függvények dokumentációja}{subsection.4.8.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.8.2.1}Assets\_Destroy()}{56}{subsubsection.4.8.2.1}\protected@file@percent }
\gdef \LT@lxvii {\LT@entry 
    {3}{38.8096pt}\LT@entry 
    {3}{188.62532pt}}
\gdef \LT@lxviii {\LT@entry 
    {3}{42.6706pt}\LT@entry 
    {3}{181.5783pt}}
\newlabel{assets_8c_acd2e9fa745363b10368a7ee162f01a46}{{4.8.2.1}{57}{\texorpdfstring {Assets\_Destroy()}{Assets\_Destroy()}}{table.4.67}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.8.2.2}Assets\_Init()}{57}{subsubsection.4.8.2.2}\protected@file@percent }
\newlabel{assets_8c_a2267406d575d2ebd8d9be1f6eb31c683}{{4.8.2.2}{57}{\texorpdfstring {Assets\_Init()}{Assets\_Init()}}{subsubsection.4.8.2.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.8.2.3}Assets\_Load()}{57}{subsubsection.4.8.2.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.9}lib/src/elem.c fájlreferencia}{57}{section.4.9}\protected@file@percent }
\newlabel{elem_8c}{{4.9}{57}{lib/src/elem.c fájlreferencia}{section.4.9}{}}
\gdef \LT@lxix {\LT@entry 
    {3}{42.82343pt}\LT@entry 
    {3}{66.6419pt}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.9.1}Részletes leírás}{58}{subsection.4.9.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.9.2}Függvények dokumentációja}{58}{subsection.4.9.2}\protected@file@percent }
\newlabel{elem_8c_a93b6bc573aa97700d92155c1872aa636}{{4.9.2}{58}{Függvények dokumentációja}{subsection.4.9.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.9.2.1}Elem\_Copy()}{58}{subsubsection.4.9.2.1}\protected@file@percent }
\newlabel{elem_8c_a9b4194b89ec44334514b17b0309deca8}{{4.9.2.1}{58}{\texorpdfstring {Elem\_Copy()}{Elem\_Copy()}}{table.4.69}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.9.2.2}Elem\_Init()}{58}{subsubsection.4.9.2.2}\protected@file@percent }
\gdef \LT@lxx {\LT@entry 
    {3}{32.30266pt}\LT@entry 
    {3}{104.4233pt}}
\gdef \LT@lxxi {\LT@entry 
    {3}{32.30266pt}\LT@entry 
    {3}{97.43922pt}}
\gdef \LT@lxxii {\LT@entry 
    {3}{32.30266pt}\LT@entry 
    {3}{97.43922pt}}
\newlabel{elem_8c_aab552e10b0d8bd8f6b2cd96bc38edc96}{{4.9.2.2}{59}{\texorpdfstring {Elem\_Init()}{Elem\_Init()}}{table.4.70}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.9.2.3}Elem\_RotateNeg()}{59}{subsubsection.4.9.2.3}\protected@file@percent }
\newlabel{elem_8c_a2b0d66c6555de1641ccba86e3b2bbfb1}{{4.9.2.3}{59}{\texorpdfstring {Elem\_RotateNeg()}{Elem\_RotateNeg()}}{table.4.71}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.9.2.4}Elem\_RotatePos()}{59}{subsubsection.4.9.2.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.10}lib/src/ev\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}vars.c fájlreferencia}{59}{section.4.10}\protected@file@percent }
\newlabel{ev__vars_8c}{{4.10}{59}{lib/src/ev\+\_\+vars.c fájlreferencia}{section.4.10}{}}
\gdef \LT@lxxiii {\LT@entry 
    {3}{43.8136pt}\LT@entry 
    {3}{147.10017pt}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.10.1}Részletes leírás}{60}{subsection.4.10.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.10.2}Függvények dokumentációja}{60}{subsection.4.10.2}\protected@file@percent }
\newlabel{ev__vars_8c_a9870d4c405121b6667c178f650896d1c}{{4.10.2}{60}{Függvények dokumentációja}{subsection.4.10.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.10.2.1}CursorInRect()}{60}{subsubsection.4.10.2.1}\protected@file@percent }
\newlabel{ev__vars_8c_ac10254960c5d6975f0d32e052f3f18b3}{{4.10.2.1}{60}{\texorpdfstring {CursorInRect()}{CursorInRect()}}{table.4.73}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.10.2.2}Delta\_Update()}{60}{subsubsection.4.10.2.2}\protected@file@percent }
\gdef \LT@lxxiv {\LT@entry 
    {3}{43.8136pt}\LT@entry 
    {3}{228.51239pt}}
\newlabel{ev__vars_8c_a9b1acba58182e72d9c5bceadc3b69570}{{4.10.2.2}{61}{\texorpdfstring {Delta\_Update()}{Delta\_Update()}}{table.4.74}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.10.2.3}EventloopVariables\_Init()}{61}{subsubsection.4.10.2.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.11}lib/src/fonts.c fájlreferencia}{61}{section.4.11}\protected@file@percent }
\newlabel{fonts_8c}{{4.11}{61}{lib/src/fonts.c fájlreferencia}{section.4.11}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.11.1}Részletes leírás}{61}{subsection.4.11.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.11.2}Függvények dokumentációja}{61}{subsection.4.11.2}\protected@file@percent }
\newlabel{fonts_8c_a667bccf00d3c880cdcfcf9a940389b8d}{{4.11.2}{61}{Függvények dokumentációja}{subsection.4.11.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.11.2.1}Fonts\_Destroy()}{61}{subsubsection.4.11.2.1}\protected@file@percent }
\gdef \LT@lxxv {\LT@entry 
    {3}{32.04161pt}\LT@entry 
    {3}{183.85541pt}}
\gdef \LT@lxxvi {\LT@entry 
    {3}{32.04161pt}\LT@entry 
    {3}{168.59178pt}}
\newlabel{fonts_8c_a9e077512e4445cd21a6df83d166aa617}{{4.11.2.1}{62}{\texorpdfstring {Fonts\_Destroy()}{Fonts\_Destroy()}}{table.4.75}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.11.2.2}Fonts\_Init()}{62}{subsubsection.4.11.2.2}\protected@file@percent }
\newlabel{fonts_8c_a373aed1b9a2286a2760a6149623ab10c}{{4.11.2.2}{62}{\texorpdfstring {Fonts\_Init()}{Fonts\_Init()}}{subsubsection.4.11.2.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.11.2.3}Fonts\_Load()}{62}{subsubsection.4.11.2.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.12}lib/src/game.c fájlreferencia}{62}{section.4.12}\protected@file@percent }
\newlabel{game_8c}{{4.12}{62}{lib/src/game.c fájlreferencia}{section.4.12}{}}
\gdef \LT@lxxvii {\LT@entry 
    {3}{62.45198pt}\LT@entry 
    {3}{345.26688pt}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.12.1}Részletes leírás}{63}{subsection.4.12.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.12.2}Függvények dokumentációja}{63}{subsection.4.12.2}\protected@file@percent }
\newlabel{game_8c_a93c862a10cd086d1667b0564f41cf7fd}{{4.12.2}{63}{Függvények dokumentációja}{subsection.4.12.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.12.2.1}Game()}{63}{subsubsection.4.12.2.1}\protected@file@percent }
\gdef \LT@lxxviii {\LT@entry 
    {3}{62.45198pt}\LT@entry 
    {3}{115.94266pt}}
\gdef \LT@lxxix {\LT@entry 
    {3}{62.45198pt}\LT@entry 
    {3}{185.70059pt}}
\newlabel{game_8c_a1b99b54c59508d3d3141e7b49f56ca64}{{4.12.2.1}{64}{\texorpdfstring {Game()}{Game()}}{table.4.77}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.12.2.2}Menu()}{64}{subsubsection.4.12.2.2}\protected@file@percent }
\newlabel{game_8c_aa1b05c35e760e1a2a04bbf56bfa8222c}{{4.12.2.2}{64}{\texorpdfstring {Menu()}{Menu()}}{table.4.78}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.12.2.3}Win()}{64}{subsubsection.4.12.2.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.13}lib/src/game\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}struct.c fájlreferencia}{65}{section.4.13}\protected@file@percent }
\newlabel{game__struct_8c}{{4.13}{65}{lib/src/game\+\_\+struct.c fájlreferencia}{section.4.13}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.13.1}Részletes leírás}{65}{subsection.4.13.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.13.2}Függvények dokumentációja}{65}{subsection.4.13.2}\protected@file@percent }
\newlabel{game__struct_8c_a387e11d6576bc1b42e1dae0eb31d8a81}{{4.13.2}{65}{Függvények dokumentációja}{subsection.4.13.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.13.2.1}GameStruct\_Create()}{65}{subsubsection.4.13.2.1}\protected@file@percent }
\gdef \LT@lxxx {\LT@entry 
    {3}{62.45198pt}\LT@entry 
    {3}{156.94595pt}}
\gdef \LT@lxxxi {\LT@entry 
    {3}{62.45198pt}\LT@entry 
    {3}{172.20958pt}}
\newlabel{game__struct_8c_a99fd927905eb43053a45dc0827478680}{{4.13.2.1}{66}{\texorpdfstring {GameStruct\_Create()}{GameStruct\_Create()}}{table.4.80}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.13.2.2}GameStruct\_Destroy()}{66}{subsubsection.4.13.2.2}\protected@file@percent }
\newlabel{game__struct_8c_aa04da33e6daf2c7ed058efde2aea7246}{{4.13.2.2}{66}{\texorpdfstring {GameStruct\_Destroy()}{GameStruct\_Destroy()}}{table.4.81}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.13.2.3}GameStruct\_Init()}{66}{subsubsection.4.13.2.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.14}lib/src/layer.c fájlreferencia}{66}{section.4.14}\protected@file@percent }
\newlabel{layer_8c}{{4.14}{66}{lib/src/layer.c fájlreferencia}{section.4.14}{}}
\gdef \LT@lxxxii {\LT@entry 
    {3}{43.81339pt}\LT@entry 
    {3}{384.80331pt}}
\gdef \LT@lxxxiii {\LT@entry 
    {3}{31.85275pt}\LT@entry 
    {3}{183.67545pt}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.14.1}Részletes leírás}{67}{subsection.4.14.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.14.2}Függvények dokumentációja}{67}{subsection.4.14.2}\protected@file@percent }
\newlabel{layer_8c_ae2efd55b51af1d6c9755e626045ac06d}{{4.14.2}{67}{Függvények dokumentációja}{subsection.4.14.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.14.2.1}Layer\_Create()}{67}{subsubsection.4.14.2.1}\protected@file@percent }
\newlabel{layer_8c_a69d5ca53df6b8dbf438054fcdc2010cf}{{4.14.2.1}{67}{\texorpdfstring {Layer\_Create()}{Layer\_Create()}}{table.4.82}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.14.2.2}Layer\_Destroy()}{67}{subsubsection.4.14.2.2}\protected@file@percent }
\gdef \LT@lxxxiv {\LT@entry 
    {3}{55.96315pt}\LT@entry 
    {3}{244.36133pt}}
\newlabel{layer_8c_a70597b0011ea90ef5bffb9e9fa22d57b}{{4.14.2.2}{68}{\texorpdfstring {Layer\_Destroy()}{Layer\_Destroy()}}{table.4.83}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.14.2.3}Layer\_Init()}{68}{subsubsection.4.14.2.3}\protected@file@percent }
\newlabel{layer_8c_aba03cebb4e558f46025ee6aa429c4da9}{{4.14.2.3}{68}{\texorpdfstring {Layer\_Init()}{Layer\_Init()}}{subsubsection.4.14.2.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.14.2.4}Layer\_RenderFont()}{68}{subsubsection.4.14.2.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.15}lib/src/pipe.c fájlreferencia}{69}{section.4.15}\protected@file@percent }
\newlabel{pipe_8c}{{4.15}{69}{lib/src/pipe.c fájlreferencia}{section.4.15}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.15.1}Részletes leírás}{69}{subsection.4.15.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.15.2}Függvények dokumentációja}{69}{subsection.4.15.2}\protected@file@percent }
\newlabel{pipe_8c_aea445b7c3dac7be7a992430cb468236c}{{4.15.2}{69}{Függvények dokumentációja}{subsection.4.15.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.15.2.1}Pipe\_CreateFromElem()}{69}{subsubsection.4.15.2.1}\protected@file@percent }
\gdef \LT@lxxxv {\LT@entry 
    {3}{68.32898pt}\LT@entry 
    {3}{174.57643pt}}
\gdef \LT@lxxxvi {\LT@entry 
    {3}{29.80966pt}\LT@entry 
    {3}{147.24411pt}}
\newlabel{pipe_8c_ad8e7c55fe9bad5b60e5c20b63f68cc5c}{{4.15.2.1}{70}{\texorpdfstring {Pipe\_CreateFromElem()}{Pipe\_CreateFromElem()}}{table.4.85}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.15.2.2}Pipe\_Destroy()}{70}{subsubsection.4.15.2.2}\protected@file@percent }
\newlabel{pipe_8c_af5c71e4298c33eeb1eff0a9d4b9df420}{{4.15.2.2}{70}{\texorpdfstring {Pipe\_Destroy()}{Pipe\_Destroy()}}{table.4.86}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.15.2.3}Pipe\_Init()}{70}{subsubsection.4.15.2.3}\protected@file@percent }
\newlabel{pipe_8c_a89e9baf97ad38cbde0098fe638819fbe}{{4.15.2.3}{70}{\texorpdfstring {Pipe\_Init()}{Pipe\_Init()}}{subsubsection.4.15.2.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.15.2.4}Pipe\_Render()}{70}{subsubsection.4.15.2.4}\protected@file@percent }
\gdef \LT@lxxxvii {\LT@entry 
    {3}{42.6706pt}\LT@entry 
    {3}{174.57643pt}}
\gdef \LT@lxxxviii {\LT@entry 
    {3}{32.07774pt}\LT@entry 
    {3}{364.65262pt}}
\gdef \LT@lxxxix {\LT@entry 
    {3}{62.05603pt}\LT@entry 
    {3}{174.57643pt}}
\newlabel{pipe_8c_a216a3e3667f262ced88364393750fc0c}{{4.15.2.4}{71}{\texorpdfstring {Pipe\_Render()}{Pipe\_Render()}}{table.4.87}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.15.2.5}Pipe\_Rotate()}{71}{subsubsection.4.15.2.5}\protected@file@percent }
\newlabel{pipe_8c_adc666f7a0c915b9ffbc07bf0ee99921b}{{4.15.2.5}{71}{\texorpdfstring {Pipe\_Rotate()}{Pipe\_Rotate()}}{table.4.88}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.15.2.6}Pipe\_UpdateLayer()}{71}{subsubsection.4.15.2.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.16}lib/src/pipegrid.c fájlreferencia}{72}{section.4.16}\protected@file@percent }
\newlabel{pipegrid_8c}{{4.16}{72}{lib/src/pipegrid.c fájlreferencia}{section.4.16}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.16.1}Részletes leírás}{72}{subsection.4.16.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.16.2}Függvények dokumentációja}{72}{subsection.4.16.2}\protected@file@percent }
\newlabel{pipegrid_8c_a374a382292ea4ef400156d3e1960b2d7}{{4.16.2}{72}{Függvények dokumentációja}{subsection.4.16.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.16.2.1}PipeGrid\_Create()}{72}{subsubsection.4.16.2.1}\protected@file@percent }
\gdef \LT@xc {\LT@entry 
    {3}{44.85727pt}\LT@entry 
    {3}{145.59708pt}}
\gdef \LT@xci {\LT@entry 
    {3}{39.80858pt}\LT@entry 
    {3}{81.28447pt}}
\newlabel{pipegrid_8c_a65ed505ed2d56a3aeda3aed0a46f02d1}{{4.16.2.1}{73}{\texorpdfstring {PipeGrid\_Create()}{PipeGrid\_Create()}}{table.4.90}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.16.2.2}PipeGrid\_CreateCopy()}{73}{subsubsection.4.16.2.2}\protected@file@percent }
\newlabel{pipegrid_8c_aeaa7e81af912deb3e9782cb9523321b3}{{4.16.2.2}{73}{\texorpdfstring {PipeGrid\_CreateCopy()}{PipeGrid\_CreateCopy()}}{table.4.91}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.16.2.3}PipeGrid\_Destroy()}{73}{subsubsection.4.16.2.3}\protected@file@percent }
\gdef \LT@xcii {\LT@entry 
    {3}{44.85727pt}\LT@entry 
    {3}{161.84177pt}}
\gdef \LT@xciii {\LT@entry 
    {3}{68.32898pt}\LT@entry 
    {3}{174.57643pt}}
\newlabel{pipegrid_8c_ab1aff8a4b7cc5465aede4b2e6bbc1463}{{4.16.2.3}{74}{\texorpdfstring {PipeGrid\_Destroy()}{PipeGrid\_Destroy()}}{table.4.92}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.16.2.4}PipeGrid\_Feldolgoz()}{74}{subsubsection.4.16.2.4}\protected@file@percent }
\newlabel{pipegrid_8c_a4bcc09f533a5dbe43a9a24dc9e1a8d4d}{{4.16.2.4}{74}{\texorpdfstring {PipeGrid\_Feldolgoz()}{PipeGrid\_Feldolgoz()}}{table.4.93}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.16.2.5}PipeGrid\_GenerateGrid()}{74}{subsubsection.4.16.2.5}\protected@file@percent }
\gdef \LT@xciv {\LT@entry 
    {3}{44.85727pt}\LT@entry 
    {3}{189.2553pt}}
\gdef \LT@xcv {\LT@entry 
    {3}{44.85727pt}\LT@entry 
    {3}{174.57643pt}}
\newlabel{pipegrid_8c_a0d9859a40de0cd53258fcb88e8bbcaff}{{4.16.2.5}{75}{\texorpdfstring {PipeGrid\_GenerateGrid()}{PipeGrid\_GenerateGrid()}}{table.4.94}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.16.2.6}PipeGrid\_Init()}{75}{subsubsection.4.16.2.6}\protected@file@percent }
\newlabel{pipegrid_8c_af129c9d4c21a5a3ceea790a85f5d2305}{{4.16.2.6}{75}{\texorpdfstring {PipeGrid\_Init()}{PipeGrid\_Init()}}{subsubsection.4.16.2.6}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.16.2.7}PipeGrid\_Render()}{75}{subsubsection.4.16.2.7}\protected@file@percent }
\newlabel{pipegrid_8c_a1e4a8bc5269d22c3e6fec9acd8bf3e83}{{4.16.2.7}{75}{\texorpdfstring {PipeGrid\_Render()}{PipeGrid\_Render()}}{table.4.95}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.16.2.8}PipeGrid\_Shuffle()}{75}{subsubsection.4.16.2.8}\protected@file@percent }
\gdef \LT@xcvi {\LT@entry 
    {3}{44.85727pt}\LT@entry 
    {3}{127.76904pt}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.17}lib/src/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}SDL\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}local.c fájlreferencia}{76}{section.4.17}\protected@file@percent }
\newlabel{SDL__local_8c}{{4.17}{76}{lib/src/\+SDL\+\_\+local.c fájlreferencia}{section.4.17}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.17.1}Részletes leírás}{76}{subsection.4.17.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.17.2}Függvények dokumentációja}{76}{subsection.4.17.2}\protected@file@percent }
\newlabel{SDL__local_8c_ac123123dd113ec5077bfd1af17d2f459}{{4.17.2}{76}{Függvények dokumentációja}{subsection.4.17.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.17.2.1}InitializeSDL()}{76}{subsubsection.4.17.2.1}\protected@file@percent }
\newlabel{SDL__local_8c_a5105dab6519a26f47f91e5f2051f2ac5}{{4.17.2.1}{76}{\texorpdfstring {InitializeSDL()}{InitializeSDL()}}{subsubsection.4.17.2.1}{}}
\gdef \LT@xcvii {\LT@entry 
    {3}{38.8096pt}\LT@entry 
    {3}{258.80553pt}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.17.2.2}QuitSDL()}{77}{subsubsection.4.17.2.2}\protected@file@percent }
\newlabel{SDL__local_8c_a9920ee88c07373643b2dbb45eadf54bb}{{4.17.2.2}{77}{\texorpdfstring {QuitSDL()}{QuitSDL()}}{subsubsection.4.17.2.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.17.2.3}StartMusic()}{77}{subsubsection.4.17.2.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.18}lib/src/solve.c fájlreferencia}{77}{section.4.18}\protected@file@percent }
\newlabel{solve_8c}{{4.18}{77}{lib/src/solve.c fájlreferencia}{section.4.18}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.18.1}Részletes leírás}{77}{subsection.4.18.1}\protected@file@percent }
\gdef \LT@xcviii {\LT@entry 
    {3}{44.85727pt}\LT@entry 
    {3}{189.2553pt}}
\gdef \LT@xcix {\LT@entry 
    {3}{30.66449pt}\LT@entry 
    {3}{179.37337pt}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.18.2}Függvények dokumentációja}{78}{subsection.4.18.2}\protected@file@percent }
\newlabel{solve_8c_a0ea6489ef8c5d5a47e52c0d3c8073423}{{4.18.2}{78}{Függvények dokumentációja}{subsection.4.18.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.18.2.1}PipeGrid\_Solve()}{78}{subsubsection.4.18.2.1}\protected@file@percent }
\newlabel{solve_8c_a5b9f26edab225f3523287fc05a1eedf7}{{4.18.2.1}{78}{\texorpdfstring {PipeGrid\_Solve()}{PipeGrid\_Solve()}}{table.4.98}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.18.2.2}SolvedPipeGrid\_Destroy()}{78}{subsubsection.4.18.2.2}\protected@file@percent }
\newlabel{solve_8c_a29554057a457d47ee2015a6d5b9d9cef}{{4.18.2.2}{78}{\texorpdfstring {SolvedPipeGrid\_Destroy()}{SolvedPipeGrid\_Destroy()}}{table.4.99}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.18.2.3}SolvedPipeGrid\_RemoveFirst()}{78}{subsubsection.4.18.2.3}\protected@file@percent }
\gdef \LT@c {\LT@entry 
    {3}{30.66449pt}\LT@entry 
    {3}{179.37337pt}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.19}lib/src/wheel.c fájlreferencia}{79}{section.4.19}\protected@file@percent }
\newlabel{wheel_8c}{{4.19}{79}{lib/src/wheel.c fájlreferencia}{section.4.19}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.19.1}Részletes leírás}{79}{subsection.4.19.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.19.2}Függvények dokumentációja}{79}{subsection.4.19.2}\protected@file@percent }
\newlabel{wheel_8c_a17fc09a1ba3479c30e3f8bdbbb38ec95}{{4.19.2}{79}{Függvények dokumentációja}{subsection.4.19.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.19.2.1}Wheel\_Create()}{79}{subsubsection.4.19.2.1}\protected@file@percent }
\gdef \LT@ci {\LT@entry 
    {3}{68.55396pt}\LT@entry 
    {3}{177.07832pt}}
\gdef \LT@cii {\LT@entry 
    {3}{36.30759pt}\LT@entry 
    {3}{187.12228pt}}
\newlabel{wheel_8c_a1fc039eb035e3a5b55561e5b14184399}{{4.19.2.1}{80}{\texorpdfstring {Wheel\_Create()}{Wheel\_Create()}}{table.4.101}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.19.2.2}Wheel\_Destroy()}{80}{subsubsection.4.19.2.2}\protected@file@percent }
\newlabel{wheel_8c_a87736d507ec807ee7d6860ae5ce0d5e0}{{4.19.2.2}{80}{\texorpdfstring {Wheel\_Destroy()}{Wheel\_Destroy()}}{table.4.102}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.19.2.3}Wheel\_Init()}{80}{subsubsection.4.19.2.3}\protected@file@percent }
\newlabel{wheel_8c_aea2f6e7c50ea2fadc84493a0c101dede}{{4.19.2.3}{80}{\texorpdfstring {Wheel\_Init()}{Wheel\_Init()}}{subsubsection.4.19.2.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.19.2.4}Wheel\_Update()}{80}{subsubsection.4.19.2.4}\protected@file@percent }
\gdef \LT@ciii {\LT@entry 
    {3}{62.05603pt}\LT@entry 
    {3}{174.57643pt}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.20}lib/src/window.c fájlreferencia}{81}{section.4.20}\protected@file@percent }
\newlabel{window_8c}{{4.20}{81}{lib/src/window.c fájlreferencia}{section.4.20}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.20.1}Részletes leírás}{81}{subsection.4.20.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.20.2}Függvények dokumentációja}{81}{subsection.4.20.2}\protected@file@percent }
\newlabel{window_8c_ae31e99f90eae8c04eeaeaea96d7fe83c}{{4.20.2}{81}{Függvények dokumentációja}{subsection.4.20.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.20.2.1}Window\_Create()}{81}{subsubsection.4.20.2.1}\protected@file@percent }
\gdef \LT@civ {\LT@entry 
    {3}{42.6706pt}\LT@entry 
    {3}{178.22166pt}}
\gdef \LT@cv {\LT@entry 
    {3}{42.6706pt}\LT@entry 
    {3}{193.48529pt}}
\newlabel{window_8c_a57f2d4c1cc5eb035f40f99128358b997}{{4.20.2.1}{82}{\texorpdfstring {Window\_Create()}{Window\_Create()}}{table.4.104}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.20.2.2}Window\_Destroy()}{82}{subsubsection.4.20.2.2}\protected@file@percent }
\newlabel{window_8c_a4f9d6211ac0d42ba33776668c0f511a0}{{4.20.2.2}{82}{\texorpdfstring {Window\_Destroy()}{Window\_Destroy()}}{table.4.105}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.20.2.3}Window\_Init()}{82}{subsubsection.4.20.2.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.21}main.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c fájlreferencia}{82}{section.4.21}\protected@file@percent }
\newlabel{main_8c}{{4.21}{82}{main.\+c fájlreferencia}{section.4.21}{}}
\gdef \LT@cvi {\LT@entry 
    {3}{30.3047pt}\LT@entry 
    {3}{213.14137pt}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.21.1}Részletes leírás}{83}{subsection.4.21.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.21.2}Függvények dokumentációja}{83}{subsection.4.21.2}\protected@file@percent }
\newlabel{main_8c_a0ddf1224851353fc92bfbff6f499fa97}{{4.21.2}{83}{Függvények dokumentációja}{subsection.4.21.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.21.2.1}main()}{83}{subsubsection.4.21.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.22}readme.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}md fájlreferencia}{83}{section.4.22}\protected@file@percent }
\newlabel{readme_8md}{{4.22}{83}{readme.\+md fájlreferencia}{section.4.22}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{T\'argymutat\'o}{85}{section*.28}\protected@file@percent }
\gdef \@abspage@last{97}
